 ANSWERS id=42133 1 \\
 ================================ \\
 1 ) {\bf -46}\\ 
 2 ) {\bf 13}\\ 
 3 ) {\bf 2.38}\\ 
 4 ) {\bf 1.44}\\ 
 5 ) {\bf  5/1, 3/15, 2/10}\\ 
 6 ) {\bf 48}\\ 
 7 ) {\bf 72}\\ 
 8 ) {\bf sqrt(9) + sqrt(6)}\\ 
 9 ) {\bf  +8aa -12ab +4bb}\\ 
 10 ) {\bf ( -2a-5b) ( -1a-1b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  19/7 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  16  }\\ 
 14 ) {\bf   ( i,u,a )   }\\ 
 15 ) {\bf (4n + 2c) (16n*n - 8nc + 4c*c)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   54 36 90   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -3 metre/sec }\\ 
 20 ) {\bf 3 (kg*metre)/sec }\\ 
 21 ) {\bf     -8.0 metre/(sec*sec) }\\ 
 22 ) {\bf     140.0  }\\ 
 23 ) {\bf      16.7  }\\ 
 24 ) {\bf  588  }\\ 
 25 ) {\bf     15.3}\\ 
 26 ) {\bf 616}\\ 
 27 ) {\bf  sqrt (  17.000)  }\\ 
 28 ) {\bf  (   -13.5,    -1.0)  }\\ 
 29 ) {\bf  67.5  }\\ 
 30 ) {\bf  10  }\\ 
 31 ) {\bf      13.0  }\\ 
 32 ) {\bf  -14  }\\ 
 33 ) {\bf  0.380952380952381  }\\ 
 34 ) {\bf  -161  }\\ 
 35 ) {\bf Amrita = 9, Sanjay = 6}\\ 
 36 ) {\bf  60  }\\ 
 37 ) {\bf  60  }\\ 
 38 ) {\bf     2.222 and    2.222  }\\ 
 39 ) {\bf    14.000  }\\ 
 40 ) {\bf   -21.000  }\\ 
 41 ) {\bf  -72  }\\ 
 42 ) {\bf  first = 3, difference = -2   }\\ 
 43 ) {\bf  2  }\\ 
