 ANSWERS id=94111 1 \\
 ================================ \\
 1 ) {\bf -13}\\ 
 2 ) {\bf 14}\\ 
 3 ) {\bf 1.35}\\ 
 4 ) {\bf 7.42}\\ 
 5 ) {\bf  10/11, 15/8, 13/3 }\\ 
 6 ) {\bf 1.1}\\ 
 7 ) {\bf 12}\\ 
 8 ) {\bf sqrt(10) - sqrt(9), or sqrt(9) - sqrt(10)}\\ 
 9 ) {\bf  -4aa +14ab +8bb}\\ 
 10 ) {\bf ( -3a-4b) ( +4a-5b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  4/11 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  7  }\\ 
 14 ) {\bf   ( w,n,r,g,v,d,s,z )   }\\ 
 15 ) {\bf (6k + 3p) (36k*k - 18kp + 9p*p)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   20 80 80   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 3 metre/sec }\\ 
 20 ) {\bf -64 (kg*metre)/sec }\\ 
 21 ) {\bf      1.1 metre/(sec*sec) }\\ 
 22 ) {\bf       1.6  }\\ 
 23 ) {\bf       2.3  }\\ 
 24 ) {\bf  576  }\\ 
 25 ) {\bf     24.0}\\ 
 26 ) {\bf 220}\\ 
 27 ) {\bf  sqrt (  10.000)  }\\ 
 28 ) {\bf  (    12.4,    -2.6)  }\\ 
 29 ) {\bf  66.5  }\\ 
 30 ) {\bf  12  }\\ 
 31 ) {\bf      15.3  }\\ 
 32 ) {\bf  92  }\\ 
 33 ) {\bf  0.36  }\\ 
 34 ) {\bf  234  }\\ 
 35 ) {\bf Sanjay = 3, Amit = 1}\\ 
 36 ) {\bf  66  }\\ 
 37 ) {\bf  55  }\\ 
 38 ) {\bf    26.435 and   26.435  }\\ 
 39 ) {\bf    -5.625  }\\ 
 40 ) {\bf    13.867  }\\ 
 41 ) {\bf  -6  }\\ 
 42 ) {\bf  first = 5, difference = -4   }\\ 
 43 ) {\bf  5  }\\ 
 44 ) {\bf  876  }\\ 
 45 ) {\bf  162  }\\ 
 46 ) {\bf  -10416  }\\ 
