 ANSWERS id=40395 1 \\
 ================================ \\
 0 ) {\bf -9}\\ 
 1 ) {\bf 3}\\ 
 2 ) {\bf 2.1}\\ 
 3 ) {\bf 2.96}\\ 
 4 ) {\bf  10/2, 14/4, 15/5}\\ 
 5 ) {\bf 1386}\\ 
 6 ) {\bf 42}\\ 
 7 ) {\bf 26}\\ 
 8 ) {\bf sqrt(2) - sqrt(3), or sqrt(3) - sqrt(2)}\\ 
 9 ) {\bf  -25aa +0ab +25bb}\\ 
 10 ) {\bf ( -1a+5b) ( +3a-3b) }\\ 
 11 ) {\bf Ritu = 8, Amit = 15}\\ 
 12 ) {\bf (6a + 2k) (36a*a + 12ak + 4k*k)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf   0 24 156   }\\ 
 15 ) {\bf rate of change of momentum  }\\ 
 16 ) {\bf 8 metre/sec }\\ 
 17 ) {\bf -4 (kg*metre)/sec }\\ 
 18 ) {\bf 19.5 metre/(sec*sec) }\\ 
 19 ) {\bf  0.5  }\\ 
 20 ) {\bf  2  }\\ 
 21 ) {\bf  162  }\\ 
 22 ) {\bf 1.85714285714286}\\ 
