 ANSWERS id=93922 1 \\
 ================================ \\
 1 ) {\bf -30}\\ 
 2 ) {\bf 7}\\ 
 3 ) {\bf 1.82}\\ 
 4 ) {\bf 2.47}\\ 
 5 ) {\bf  4/15, 6/7, 3/1 }\\ 
 6 ) {\bf 30}\\ 
 7 ) {\bf 6}\\ 
 8 ) {\bf sqrt(3) + sqrt(8)}\\ 
 9 ) {\bf  -1aa +8ab -15bb}\\ 
 10 ) {\bf ( -3a+4b) ( +3a-2b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  2/27 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  14  }\\ 
 14 ) {\bf   ( f,g,u,b )   }\\ 
 15 ) {\bf (5c + 3j) (25c*c - 15cj + 9j*j)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   76 28 76   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 4 metre/sec }\\ 
 20 ) {\bf 24 (kg*metre)/sec }\\ 
 21 ) {\bf     -2.5 metre/(sec*sec) }\\ 
 22 ) {\bf       7.8  }\\ 
 23 ) {\bf       2.5  }\\ 
 24 ) {\bf  162  }\\ 
 25 ) {\bf      9.5}\\ 
 26 ) {\bf 132}\\ 
 27 ) {\bf  sqrt (  32.000)  }\\ 
 28 ) {\bf  (     5.3,     6.8)  }\\ 
 29 ) {\bf  45  }\\ 
 30 ) {\bf  300  }\\ 
 31 ) {\bf      11.4  }\\ 
 32 ) {\bf  -37  }\\ 
 33 ) {\bf  5.6  }\\ 
 34 ) {\bf  7  }\\ 
 35 ) {\bf Ravi = 3, Amba = 7}\\ 
 36 ) {\bf  120  }\\ 
 37 ) {\bf  56  }\\ 
 38 ) {\bf    14.304 and   14.304  }\\ 
 39 ) {\bf    -0.857  }\\ 
 40 ) {\bf    -6.588  }\\ 
 41 ) {\bf  62  }\\ 
 42 ) {\bf  first = 4, difference = -1   }\\ 
 43 ) {\bf  2  }\\ 
 44 ) {\bf  1334  }\\ 
 45 ) {\bf  96  }\\ 
 46 ) {\bf  1092  }\\ 
