 ANSWERS id=44562 1 \\
 ================================ \\
 1 ) {\bf -27}\\ 
 2 ) {\bf 19}\\ 
 3 ) {\bf 2.7}\\ 
 4 ) {\bf 2.96}\\ 
 5 ) {\bf  10/4, 7/3, 9/12}\\ 
 6 ) {\bf 78}\\ 
 7 ) {\bf 55}\\ 
 8 ) {\bf sqrt(5) - sqrt(3), or sqrt(3) - sqrt(5)}\\ 
 9 ) {\bf  -15aa -18ab -3bb}\\ 
 10 ) {\bf ( +4a-2b) ( -1a+5b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  19/20 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  8  }\\ 
 14 ) {\bf   ( a,o,j )   }\\ 
 15 ) {\bf (6g - 3y) (36g*g + 18gy + 9y*y)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   32 42 106   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -5 metre/sec }\\ 
 20 ) {\bf 21 (kg*metre)/sec }\\ 
 21 ) {\bf     16.0 metre/(sec*sec) }\\ 
 22 ) {\bf      12.9  }\\ 
 23 ) {\bf       4.6  }\\ 
 24 ) {\bf  1575  }\\ 
 25 ) {\bf      6.5}\\ 
 26 ) {\bf 9856}\\ 
 27 ) {\bf  sqrt (  29.000)  }\\ 
 28 ) {\bf  (    -9.2,     6.5)  }\\ 
 29 ) {\bf  54  }\\ 
 30 ) {\bf  140  }\\ 
 31 ) {\bf      12.5  }\\ 
 32 ) {\bf  31  }\\ 
 33 ) {\bf  0.48  }\\ 
 34 ) {\bf  -468  }\\ 
 35 ) {\bf Ritu = 14, Pooja = 13}\\ 
 36 ) {\bf  60  }\\ 
 37 ) {\bf  76  }\\ 
 38 ) {\bf    13.714 and   13.714  }\\ 
 39 ) {\bf    -8.500  }\\ 
 40 ) {\bf    27.000  }\\ 
 41 ) {\bf  -85  }\\ 
 42 ) {\bf  first = 3, difference = -3   }\\ 
 43 ) {\bf  5  }\\ 
