 ANSWERS id=93502 1 \\
 ================================ \\
 0 ) {\bf -9}\\ 
 1 ) {\bf 1}\\ 
 2 ) {\bf 0.4}\\ 
 3 ) {\bf 6.25}\\ 
 4 ) {\bf  14/6, 5/12, 1/10}\\ 
 5 ) {\bf 616}\\ 
 6 ) {\bf 1.29}\\ 
 7 ) {\bf 96}\\ 
 8 ) {\bf sqrt(5) - sqrt(8), or sqrt(8) - sqrt(5)}\\ 
 9 ) {\bf  +1aa -7ab +10bb}\\ 
 10 ) {\bf ( +3a+2b) ( +3a+5b) }\\ 
 11 ) {\bf Shalini = 14, Amba = 9}\\ 
 12 ) {\bf (3o - 5g) (9o*o - 15og + 25g*g)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf rate of change of momentum  }\\ 
 15 ) {\bf -3 metre/sec }\\ 
 16 ) {\bf -66 (kg*metre)/sec }\\ 
 17 ) {\bf 1.2 metre/(sec*sec) }\\ 
 18 ) {\bf  28  }\\ 
 19 ) {\bf  200  }\\ 
 20 ) {\bf 0.533333333333333}\\ 
