 ANSWERS id=98558 1 \\
 ================================ \\
 1 ) {\bf -11}\\ 
 2 ) {\bf 14}\\ 
 3 ) {\bf 0.28}\\ 
 4 ) {\bf 1.69}\\ 
 5 ) {\bf  11/5, 15/10, 3/9}\\ 
 6 ) {\bf 40}\\ 
 7 ) {\bf 56}\\ 
 8 ) {\bf sqrt(5) + sqrt(4)}\\ 
 9 ) {\bf  +4aa +1ab -5bb}\\ 
 10 ) {\bf ( +1a-5b) ( -3a-3b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  9/23 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  12  }\\ 
 14 ) {\bf   ( w,v,x,d,j,u,p,q,z )   }\\ 
 15 ) {\bf (4x + 5o) (16x*x - 20xo + 25o*o)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   65 10 105   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -3 metre/sec }\\ 
 20 ) {\bf 3 (kg*metre)/sec }\\ 
 21 ) {\bf      1.8 metre/(sec*sec) }\\ 
 22 ) {\bf       0.6  }\\ 
 23 ) {\bf      12.4  }\\ 
 24 ) {\bf  270  }\\ 
 25 ) {\bf      1.2}\\ 
 26 ) {\bf 616}\\ 
 27 ) {\bf  sqrt (  20.000)  }\\ 
 28 ) {\bf  (     3.8,    15.8)  }\\ 
 29 ) {\bf  127.5  }\\ 
 30 ) {\bf  24  }\\ 
 31 ) {\bf       7.3  }\\ 
 32 ) {\bf  7  }\\ 
 33 ) {\bf  2.2  }\\ 
 34 ) {\bf  225  }\\ 
 35 ) {\bf Amrita = 7, Amba = 6}\\ 
 36 ) {\bf  52  }\\ 
 37 ) {\bf  90  }\\ 
 38 ) {\bf    22.694 and   22.694  }\\ 
 39 ) {\bf     5.000  }\\ 
 40 ) {\bf    21.000  }\\ 
 41 ) {\bf  53  }\\ 
 42 ) {\bf  first = 4, difference = -5   }\\ 
 43 ) {\bf  5  }\\ 
 44 ) {\bf  -161  }\\ 
