 ANSWERS id=39582 1 \\
 ================================ \\
 1 ) {\bf -9}\\ 
 2 ) {\bf 1}\\ 
 3 ) {\bf 0.99}\\ 
 4 ) {\bf 2.4}\\ 
 5 ) {\bf  5/11, 2/13, 1/12}\\ 
 6 ) {\bf 1.27}\\ 
 7 ) {\bf 40}\\ 
 8 ) {\bf sqrt(5) + sqrt(9)}\\ 
 9 ) {\bf  +25aa -20ab +4bb}\\ 
 10 ) {\bf ( +2a+4b) ( -3a+5b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  22/5 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  19  }\\ 
 14 ) {\bf   ( p,j,z,l )   }\\ 
 15 ) {\bf (2c - 4a) (4c*c + 8ca + 16a*a)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   20 20 140   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -7 metre/sec }\\ 
 20 ) {\bf 3 (kg*metre)/sec }\\ 
 21 ) {\bf     -2.0 metre/(sec*sec) }\\ 
 22 ) {\bf       0.5  }\\ 
 23 ) {\bf      17.5  }\\ 
 24 ) {\bf  121.5  }\\ 
 25 ) {\bf      5.6}\\ 
 26 ) {\bf 3850}\\ 
 27 ) {\bf  sqrt (  68.000)  }\\ 
 28 ) {\bf  (     7.5,    -3.8)  }\\ 
 29 ) {\bf  31.5  }\\ 
 30 ) {\bf  50  }\\ 
 31 ) {\bf      16.2  }\\ 
 32 ) {\bf  -4  }\\ 
 33 ) {\bf  -0.0769230769230769  }\\ 
 34 ) {\bf  234  }\\ 
 35 ) {\bf Ravi = 11, Rishi = 7}\\ 
 36 ) {\bf  102  }\\ 
 37 ) {\bf  114  }\\ 
 38 ) {\bf    21.000 and   21.000  }\\ 
 39 ) {\bf   -23.071  }\\ 
 40 ) {\bf     9.167  }\\ 
 41 ) {\bf  27  }\\ 
 42 ) {\bf  first = 3, difference = 1   }\\ 
 43 ) {\bf  5  }\\ 
