 ANSWERS id=25450 1 \\
 ================================ \\
 1 ) {\bf -27}\\ 
 2 ) {\bf 17}\\ 
 3 ) {\bf 0.91}\\ 
 4 ) {\bf 1.17}\\ 
 5 ) {\bf  1/13, 2/9, 15/10 }\\ 
 6 ) {\bf 33}\\ 
 7 ) {\bf 154}\\ 
 8 ) {\bf sqrt(3) + sqrt(7)}\\ 
 9 ) {\bf  +15aa -10ab -25bb}\\ 
 10 ) {\bf ( -2a-4b) ( -2a-3b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  16/20 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  29  }\\ 
 14 ) {\bf   ( s,t,i,g )   }\\ 
 15 ) {\bf (4h - 2m) (16h*h + 8hm + 4m*m)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   30 30 120   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -2 metre/sec }\\ 
 20 ) {\bf -26 (kg*metre)/sec }\\ 
 21 ) {\bf      1.5 metre/(sec*sec) }\\ 
 22 ) {\bf      18.7  }\\ 
 23 ) {\bf      14.6  }\\ 
 24 ) {\bf  445.5  }\\ 
 25 ) {\bf     54.0}\\ 
 26 ) {\bf 616}\\ 
 27 ) {\bf  sqrt ( 157.000)  }\\ 
 28 ) {\bf  (     6.1,     3.8)  }\\ 
 29 ) {\bf  5  }\\ 
 30 ) {\bf  11  }\\ 
 31 ) {\bf       7.3  }\\ 
 32 ) {\bf  62  }\\ 
 33 ) {\bf  -1.46428571428571  }\\ 
 34 ) {\bf  -539  }\\ 
 35 ) {\bf Amit = 12, Amba = 4}\\ 
 36 ) {\bf  48  }\\ 
 37 ) {\bf  52  }\\ 
 38 ) {\bf    20.727 and   20.727  }\\ 
 39 ) {\bf   -91.000  }\\ 
 40 ) {\bf    19.385  }\\ 
 41 ) {\bf  52  }\\ 
 42 ) {\bf  first = 2, difference = -5   }\\ 
 43 ) {\bf  21  }\\ 
