 ANSWERS id=85154 1 \\
 ================================ \\
 1 ) {\bf -47}\\ 
 2 ) {\bf 15}\\ 
 3 ) {\bf 0.1}\\ 
 4 ) {\bf 2.9}\\ 
 5 ) {\bf  14/2, 5/3, 1/13}\\ 
 6 ) {\bf 1.8}\\ 
 7 ) {\bf 90}\\ 
 8 ) {\bf sqrt(9) - sqrt(7), or sqrt(7) - sqrt(9)}\\ 
 9 ) {\bf  +6aa +5ab -25bb}\\ 
 10 ) {\bf ( -4a-4b) ( +5a+1b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  24/4 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  1  }\\ 
 14 ) {\bf   ( w,d,j )   }\\ 
 15 ) {\bf (4t - 6z) (16t*t + 24tz + 36z*z)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   44 60 76   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -2 metre/sec }\\ 
 20 ) {\bf 12 (kg*metre)/sec }\\ 
 21 ) {\bf     -5.6 metre/(sec*sec) }\\ 
 22 ) {\bf      45.0  }\\ 
 23 ) {\bf      30.0  }\\ 
 24 ) {\bf  187.5  }\\ 
 25 ) {\bf     88.0}\\ 
 26 ) {\bf 176}\\ 
 27 ) {\bf  sqrt (  85.000)  }\\ 
 28 ) {\bf  (     7.0,     6.2)  }\\ 
 29 ) {\bf  28  }\\ 
 30 ) {\bf  60  }\\ 
 31 ) {\bf      25.6  }\\ 
 32 ) {\bf  -84  }\\ 
 33 ) {\bf  -0.806451612903226  }\\ 
 34 ) {\bf  -437  }\\ 
 35 ) {\bf Ravi = 11, Rishi = 3}\\ 
 36 ) {\bf  64  }\\ 
 37 ) {\bf  90  }\\ 
 38 ) {\bf     2.700 and    2.700  }\\ 
 39 ) {\bf   135.000  }\\ 
 40 ) {\bf   -27.500  }\\ 
 41 ) {\bf  35  }\\ 
 42 ) {\bf  first = 3, difference = 2   }\\ 
 43 ) {\bf  3  }\\ 
 44 ) {\bf  1624  }\\ 
 45 ) {\bf  768  }\\ 
 46 ) {\bf  -7812  }\\ 
 47 ) {\bf       1.3  }\\ 
