 ANSWERS id=90941 1 \\
 ================================ \\
 0 ) {\bf -34}\\ 
 1 ) {\bf 10}\\ 
 2 ) {\bf 2.08}\\ 
 3 ) {\bf 2.75}\\ 
 4 ) {\bf  10/6, 11/12, 2/4}\\ 
 5 ) {\bf 1386}\\ 
 6 ) {\bf 7}\\ 
 7 ) {\bf 20}\\ 
 8 ) {\bf sqrt(8) + sqrt(2)}\\ 
 9 ) {\bf  +2aa -9ab -5bb}\\ 
 10 ) {\bf ( +4a+1b) ( +1a+2b) }\\ 
 11 ) {\bf Amba = 3, Sanjay = 14}\\ 
 12 ) {\bf (5n + 1i) (25n*n + 5ni + 1i*i)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf rate of change of momentum  }\\ 
 15 ) {\bf 14 metre/sec }\\ 
 16 ) {\bf 4 (kg*metre)/sec }\\ 
 17 ) {\bf -0.909090909090909 metre/(sec*sec) }\\ 
 18 ) {\bf  4.8  }\\ 
 19 ) {\bf  9  }\\ 
 20 ) {\bf 56}\\ 
