 ANSWERS id=22466 1 \\
 ================================ \\
 1 ) {\bf -6}\\ 
 2 ) {\bf 3}\\ 
 3 ) {\bf 0.56}\\ 
 4 ) {\bf 7.29}\\ 
 5 ) {\bf  13/3, 6/4, 1/11}\\ 
 6 ) {\bf 20}\\ 
 7 ) {\bf 40}\\ 
 8 ) {\bf sqrt(2) + sqrt(4)}\\ 
 9 ) {\bf  +15aa +3ab -12bb}\\ 
 10 ) {\bf ( +4a+5b) ( -4a-5b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  20/26 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  23  }\\ 
 14 ) {\bf   ( w,l,r,v,f,z,t )   }\\ 
 15 ) {\bf (1r + 6p) (1r*r - 6rp + 36p*p)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   40 40 100   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 6 metre/sec }\\ 
 20 ) {\bf -54 (kg*metre)/sec }\\ 
 21 ) {\bf     -3.3 metre/(sec*sec) }\\ 
 22 ) {\bf       3.8  }\\ 
 23 ) {\bf       4.5  }\\ 
 24 ) {\bf  422.5  }\\ 
 25 ) {\bf      4.3}\\ 
 26 ) {\bf 2464}\\ 
 27 ) {\bf  sqrt ( 122.000)  }\\ 
 28 ) {\bf  (   -12.9,     6.1)  }\\ 
 29 ) {\bf  15  }\\ 
 30 ) {\bf  132  }\\ 
 31 ) {\bf      11.2  }\\ 
 32 ) {\bf  -1  }\\ 
 33 ) {\bf  0.666666666666667  }\\ 
 34 ) {\bf  -48  }\\ 
 35 ) {\bf Ritu = 15, Rishi = 3}\\ 
 36 ) {\bf  80  }\\ 
 37 ) {\bf  75  }\\ 
 38 ) {\bf    35.389 and   35.389  }\\ 
 39 ) {\bf  -195.000  }\\ 
 40 ) {\bf     3.556  }\\ 
 41 ) {\bf  53  }\\ 
 42 ) {\bf  first = 4, difference = -1   }\\ 
 43 ) {\bf  3  }\\ 
 44 ) {\bf  930  }\\ 
 45 ) {\bf  162  }\\ 
 46 ) {\bf  3905  }\\ 
 47 ) {\bf       0.9  }\\ 
