 ANSWERS id=95616 1 \\
 ================================ \\
 1 ) {\bf -26}\\ 
 2 ) {\bf 13}\\ 
 3 ) {\bf 0.48}\\ 
 4 ) {\bf 6.13}\\ 
 5 ) {\bf  13/8, 4/9, 2/7}\\ 
 6 ) {\bf 120}\\ 
 7 ) {\bf 28}\\ 
 8 ) {\bf sqrt(2) - sqrt(3), or sqrt(3) - sqrt(2)}\\ 
 9 ) {\bf  +8aa +18ab -5bb}\\ 
 10 ) {\bf ( +1a+2b) ( -1a-3b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  15/22 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  6  }\\ 
 14 ) {\bf   ( a,m,y )   }\\ 
 15 ) {\bf (5j + 6m) (25j*j - 30jm + 36m*m)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   4 4 172   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -3 metre/sec }\\ 
 20 ) {\bf 72 (kg*metre)/sec }\\ 
 21 ) {\bf     -4.7 metre/(sec*sec) }\\ 
 22 ) {\bf      22.0  }\\ 
 23 ) {\bf       3.5  }\\ 
 24 ) {\bf  100  }\\ 
 25 ) {\bf     18.3}\\ 
 26 ) {\bf 308}\\ 
 27 ) {\bf  sqrt ( 116.000)  }\\ 
 28 ) {\bf  (    -3.8,    -0.6)  }\\ 
 29 ) {\bf  100  }\\ 
 30 ) {\bf  114  }\\ 
 31 ) {\bf      21.1  }\\ 
 32 ) {\bf  -36  }\\ 
 33 ) {\bf  -4.4  }\\ 
 34 ) {\bf  1710  }\\ 
 35 ) {\bf Ritu = 2, Amba = 8}\\ 
 36 ) {\bf  65  }\\ 
 37 ) {\bf  85  }\\ 
 38 ) {\bf    35.294 and   35.294  }\\ 
 39 ) {\bf    -4.071  }\\ 
 40 ) {\bf    19.833  }\\ 
 41 ) {\bf  23  }\\ 
 42 ) {\bf  first = 2, difference = 3   }\\ 
 43 ) {\bf  2  }\\ 
 44 ) {\bf  1539  }\\ 
 45 ) {\bf  15  }\\ 
