 ANSWERS id=92203 1 \\
 ================================ \\
 0 ) {\bf -20}\\ 
 1 ) {\bf 14}\\ 
 2 ) {\bf 0.28}\\ 
 3 ) {\bf 4.17}\\ 
 4 ) {\bf  4/6, 15/14, 10/9 }\\ 
 5 ) {\bf 12474}\\ 
 6 ) {\bf 0.64}\\ 
 7 ) {\bf 120}\\ 
 8 ) {\bf sqrt(7) + sqrt(9)}\\ 
 9 ) {\bf  +10aa -16ab -8bb}\\ 
 10 ) {\bf ( -5a-5b) ( -4a-4b) }\\ 
 11 ) {\bf Amit = 2, Amba = 10}\\ 
 12 ) {\bf (6w - 3z) (36w*w - 18wz + 9z*z)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf   20 50 110   }\\ 
 15 ) {\bf rate of change of momentum  }\\ 
 16 ) {\bf 5 metre/sec }\\ 
 17 ) {\bf 120 (kg*metre)/sec }\\ 
 18 ) {\bf 7 metre/(sec*sec) }\\ 
 19 ) {\bf  0.642857142857143  }\\ 
 20 ) {\bf  6  }\\ 
 21 ) {\bf  600  }\\ 
 22 ) {\bf 2}\\ 
 23 ) {\bf  sqrt (5)  }\\ 
 24 ) {\bf  (0.692307692307692,17.2307692307692)  }\\ 
 25 ) {\bf  It converts RNA to DNA}\\ 
 26 ) {\bf  The operator}\\ 
 27 ) {\bf  origin of replication}\\ 
 28 ) {\bf  12  }\\ 
 29 ) {\bf  -1.625  }\\ 
 30 ) {\bf  864  }\\ 
