 ANSWERS id=70325 1 \\
 ================================ \\
 1 ) {\bf -46}\\ 
 2 ) {\bf 16}\\ 
 3 ) {\bf 0.45}\\ 
 4 ) {\bf 0.83}\\ 
 5 ) {\bf  1/14, 5/7, 12/11 }\\ 
 6 ) {\bf 60}\\ 
 7 ) {\bf 24}\\ 
 8 ) {\bf sqrt(5) + sqrt(1)}\\ 
 9 ) {\bf  +15aa -32ab +16bb}\\ 
 10 ) {\bf ( -2a-1b) ( +1a-3b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  26/5 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  15  }\\ 
 14 ) {\bf   ( w,a,x,d,l,h,b,t )   }\\ 
 15 ) {\bf (6k - 3p) (36k*k + 18kp + 9p*p)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   60 40 80   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -5 metre/sec }\\ 
 20 ) {\bf 169 (kg*metre)/sec }\\ 
 21 ) {\bf     -2.0 metre/(sec*sec) }\\ 
 22 ) {\bf       4.5  }\\ 
 23 ) {\bf       1.3  }\\ 
 24 ) {\bf  302.5  }\\ 
 25 ) {\bf      8.8}\\ 
 26 ) {\bf 12474}\\ 
 27 ) {\bf  sqrt ( 104.000)  }\\ 
 28 ) {\bf  (     0.6,     6.4)  }\\ 
 29 ) {\bf  42  }\\ 
 30 ) {\bf  143  }\\ 
 31 ) {\bf      23.6  }\\ 
 32 ) {\bf  -16  }\\ 
 33 ) {\bf  -1.8  }\\ 
 34 ) {\bf  396  }\\ 
 35 ) {\bf Ritu = 3, Amba = 9}\\ 
 36 ) {\bf  66  }\\ 
 37 ) {\bf  72  }\\ 
 38 ) {\bf    16.829 and   16.829  }\\ 
 39 ) {\bf    -9.500  }\\ 
 40 ) {\bf    10.588  }\\ 
 41 ) {\bf  90  }\\ 
 42 ) {\bf  first = 2, difference = -3   }\\ 
 43 ) {\bf  3  }\\ 
 44 ) {\bf  1325  }\\ 
 45 ) {\bf  324  }\\ 
