 ANSWERS id=6824 1 \\
 ================================ \\
 0 ) {\bf -21}\\ 
 1 ) {\bf 7}\\ 
 2 ) {\bf 2.85}\\ 
 3 ) {\bf 3.57}\\ 
 4 ) {\bf  13/5, 9/12, 2/7}\\ 
 5 ) {\bf 44}\\ 
 6 ) {\bf 65}\\ 
 7 ) {\bf 5}\\ 
 8 ) {\bf sqrt(7) - sqrt(3), or sqrt(3) - sqrt(7)}\\ 
 9 ) {\bf  +4aa -10ab +6bb}\\ 
 10 ) {\bf ( -4a-4b) ( +1a+4b) }\\ 
 11 ) {\bf Shalini = 1, Amrita = 5}\\ 
 12 ) {\bf (6u + 2m) (36u*u + 12um + 4m*m)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf rate of change of momentum  }\\ 
 15 ) {\bf -4 metre/sec }\\ 
 16 ) {\bf -30 (kg*metre)/sec }\\ 
 17 ) {\bf -11 metre/(sec*sec) }\\ 
 18 ) {\bf  1.42857142857143  }\\ 
 19 ) {\bf  562.5  }\\ 
 20 ) {\bf 9.28571428571429}\\ 
