 ANSWERS id=70938 1 \\
 ================================ \\
 1 ) {\bf -3}\\ 
 2 ) {\bf 15}\\ 
 3 ) {\bf 0.32}\\ 
 4 ) {\bf 1.33}\\ 
 5 ) {\bf  12/11, 8/13, 4/14}\\ 
 6 ) {\bf 5.5}\\ 
 7 ) {\bf 27}\\ 
 8 ) {\bf sqrt(4) - sqrt(2), or sqrt(2) - sqrt(4)}\\ 
 9 ) {\bf  +10aa +23ab +12bb}\\ 
 10 ) {\bf ( -4a-3b) ( -4a+1b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  7/15 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  16  }\\ 
 14 ) {\bf   ( r,a,p )   }\\ 
 15 ) {\bf (6f - 4o) (36f*f + 24fo + 16o*o)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   48 32 100   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 3 metre/sec }\\ 
 20 ) {\bf 88 (kg*metre)/sec }\\ 
 21 ) {\bf      0.3 metre/(sec*sec) }\\ 
 22 ) {\bf       0.6  }\\ 
 23 ) {\bf       1.7  }\\ 
 24 ) {\bf  318.5  }\\ 
 25 ) {\bf      6.2}\\ 
 26 ) {\bf 9856}\\ 
 27 ) {\bf  sqrt (  68.000)  }\\ 
 28 ) {\bf  (    -1.6,    16.3)  }\\ 
 29 ) {\bf  38  }\\ 
 30 ) {\bf  228  }\\ 
 31 ) {\bf      17.5  }\\ 
 32 ) {\bf  -60  }\\ 
 33 ) {\bf  -2.5  }\\ 
 34 ) {\bf  42  }\\ 
 35 ) {\bf Rishi = 12, Ravi = 6}\\ 
 36 ) {\bf  72  }\\ 
 37 ) {\bf  72  }\\ 
 38 ) {\bf    11.667 and   11.667  }\\ 
 39 ) {\bf    16.500  }\\ 
 40 ) {\bf    21.273  }\\ 
 41 ) {\bf  -68  }\\ 
 42 ) {\bf  first = 4, difference = -1   }\\ 
 43 ) {\bf  4  }\\ 
 44 ) {\bf  1357  }\\ 
 45 ) {\bf  64  }\\ 
