 ANSWERS id=61524 1 \\
 ================================ \\
 0 ) {\bf -6}\\ 
 1 ) {\bf 11}\\ 
 2 ) {\bf 3.06}\\ 
 3 ) {\bf 19}\\ 
 4 ) {\bf  3/14, 12/13, 11/8 }\\ 
 5 ) {\bf 88}\\ 
 6 ) {\bf 65}\\ 
 7 ) {\bf 143}\\ 
 8 ) {\bf sqrt(2) - sqrt(8), or sqrt(8) - sqrt(2)}\\ 
 9 ) {\bf  +10aa +1ab -3bb}\\ 
 10 ) {\bf ( -1a-1b) ( -2a-3b) }\\ 
 11 ) {\bf Shalini = 6, Amit = 7}\\ 
 12 ) {\bf (5s + 3i) (25s*s + 15si + 9i*i)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf rate of change of momentum  }\\ 
 15 ) {\bf -1 metre/sec }\\ 
 16 ) {\bf 112 (kg*metre)/sec }\\ 
 17 ) {\bf 2.2 metre/(sec*sec) }\\ 
 18 ) {\bf  4.66666666666667  }\\ 
 19 ) {\bf  400  }\\ 
 20 ) {\bf 30.8}\\ 
