 ANSWERS id=76690 1 \\
 ================================ \\
 1 ) {\bf -40}\\ 
 2 ) {\bf 3}\\ 
 3 ) {\bf 0.18}\\ 
 4 ) {\bf 11.13}\\ 
 5 ) {\bf  10/4, 11/9, 13/5 }\\ 
 6 ) {\bf 18}\\ 
 7 ) {\bf 10}\\ 
 8 ) {\bf sqrt(4) + sqrt(7)}\\ 
 9 ) {\bf  +20aa +6ab -8bb}\\ 
 10 ) {\bf ( -4a-4b) ( +4a+2b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  22/1 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  2  }\\ 
 14 ) {\bf   ( y,i,z )   }\\ 
 15 ) {\bf (6t - 1s) (36t*t + 6ts + 1s*s)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   54 56 70   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 2 metre/sec }\\ 
 20 ) {\bf -30 (kg*metre)/sec }\\ 
 21 ) {\bf      0.6 metre/(sec*sec) }\\ 
 22 ) {\bf       4.7  }\\ 
 23 ) {\bf       5.2  }\\ 
 24 ) {\bf  405  }\\ 
 25 ) {\bf      7.5}\\ 
 26 ) {\bf 396}\\ 
 27 ) {\bf  sqrt (  97.000)  }\\ 
 28 ) {\bf  (    -6.9,   -15.4)  }\\ 
 29 ) {\bf  135  }\\ 
 30 ) {\bf  38  }\\ 
 31 ) {\bf      14.1  }\\ 
 32 ) {\bf  51  }\\ 
 33 ) {\bf  -0.764705882352941  }\\ 
 34 ) {\bf  -368  }\\ 
 35 ) {\bf Shalini = 9, Pooja = 4}\\ 
 36 ) {\bf  84  }\\ 
 37 ) {\bf  64  }\\ 
 38 ) {\bf    22.381 and   22.381  }\\ 
 39 ) {\bf     1.200  }\\ 
 40 ) {\bf    60.000  }\\ 
 41 ) {\bf  22  }\\ 
 42 ) {\bf  first = 3, difference = -3   }\\ 
 43 ) {\bf  28  }\\ 
