 ANSWERS id=7107 1 \\
 ================================ \\
 0 ) {\bf -8}\\ 
 1 ) {\bf 10}\\ 
 2 ) {\bf 0.32}\\ 
 3 ) {\bf 2.6}\\ 
 4 ) {\bf  9/1, 4/7, 5/12}\\ 
 5 ) {\bf 616}\\ 
 6 ) {\bf 2.14}\\ 
 7 ) {\bf 24}\\ 
 8 ) {\bf sqrt(8) - sqrt(5), or sqrt(5) - sqrt(8)}\\ 
 9 ) {\bf  -3aa +14ab -15bb}\\ 
 10 ) {\bf ( -2a-4b) ( +1a+1b) }\\ 
 11 ) {\bf Shalini = 13, Ravi = 2}\\ 
 12 ) {\bf (1k + 5z) (1k*k + 5kz + 25z*z)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf   70 40 70   }\\ 
 15 ) {\bf rate of change of momentum  }\\ 
 16 ) {\bf 1 metre/sec }\\ 
 17 ) {\bf -60 (kg*metre)/sec }\\ 
 18 ) {\bf -5.72727272727273 metre/(sec*sec) }\\ 
 19 ) {\bf  16.5  }\\ 
 20 ) {\bf  1.55555555555556  }\\ 
 21 ) {\bf  224  }\\ 
 22 ) {\bf 1.4}\\ 
 23 ) {\bf  sqrt (17)  }\\ 
