 ANSWERS id=91833 1 \\
 ================================ \\
 1 ) {\bf -8}\\ 
 2 ) {\bf 7}\\ 
 3 ) {\bf 0.2}\\ 
 4 ) {\bf 0.9}\\ 
 5 ) {\bf  12/7, 6/11, 10/8}\\ 
 6 ) {\bf 12}\\ 
 7 ) {\bf 18}\\ 
 8 ) {\bf sqrt(10) + sqrt(7)}\\ 
 9 ) {\bf  -15aa +6ab +9bb}\\ 
 10 ) {\bf ( +1a-2b) ( -4a+1b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  11/22 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  5  }\\ 
 14 ) {\bf   ( t,g,u )   }\\ 
 15 ) {\bf (5b - 1q) (25b*b + 5bq + 1q*q)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   40 50 90   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -1 metre/sec }\\ 
 20 ) {\bf 56 (kg*metre)/sec }\\ 
 21 ) {\bf     -7.6 metre/(sec*sec) }\\ 
 22 ) {\bf      66.0  }\\ 
 23 ) {\bf      22.5  }\\ 
 24 ) {\bf  72  }\\ 
 25 ) {\bf      1.5}\\ 
 26 ) {\bf 154}\\ 
 27 ) {\bf  sqrt (  53.000)  }\\ 
 28 ) {\bf  (   -13.8,    13.4)  }\\ 
 29 ) {\bf  140  }\\ 
 30 ) {\bf  36  }\\ 
 31 ) {\bf      19.7  }\\ 
 32 ) {\bf  -33  }\\ 
 33 ) {\bf  -0.84  }\\ 
 34 ) {\bf  -1260  }\\ 
 35 ) {\bf Amrita = 5, Shalini = 15}\\ 
 36 ) {\bf  78  }\\ 
 37 ) {\bf  48  }\\ 
 38 ) {\bf    26.600 and   26.600  }\\ 
 39 ) {\bf    16.900  }\\ 
 40 ) {\bf    17.333  }\\ 
 41 ) {\bf  41  }\\ 
 42 ) {\bf  first = 5, difference = -4   }\\ 
 43 ) {\bf  2  }\\ 
 44 ) {\bf  1357  }\\ 
 45 ) {\bf  25  }\\ 
