 ANSWERS id=59908 1 \\
 ================================ \\
 1 ) {\bf -29}\\ 
 2 ) {\bf 17}\\ 
 3 ) {\bf 1.2}\\ 
 4 ) {\bf 4.36}\\ 
 5 ) {\bf  10/15, 7/8, 5/3 }\\ 
 6 ) {\bf 2}\\ 
 7 ) {\bf 40}\\ 
 8 ) {\bf sqrt(3) + sqrt(1)}\\ 
 9 ) {\bf  -3aa +17ab -10bb}\\ 
 10 ) {\bf ( -5a+3b) ( +1a-5b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  17/30 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  14  }\\ 
 14 ) {\bf   ( i,z,u,k )   }\\ 
 15 ) {\bf (6v - 5h) (36v*v + 30vh + 25h*h)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   40 60 80   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 4 metre/sec }\\ 
 20 ) {\bf 56 (kg*metre)/sec }\\ 
 21 ) {\bf      0.3 metre/(sec*sec) }\\ 
 22 ) {\bf      12.0  }\\ 
 23 ) {\bf      45.0  }\\ 
 24 ) {\bf  550  }\\ 
 25 ) {\bf     13.5}\\ 
 26 ) {\bf 12474}\\ 
 27 ) {\bf  sqrt (  18.000)  }\\ 
 28 ) {\bf  (    -7.0,    16.7)  }\\ 
 29 ) {\bf  15  }\\ 
 30 ) {\bf  12  }\\ 
 31 ) {\bf      21.9  }\\ 
 32 ) {\bf  -68  }\\ 
 33 ) {\bf  5  }\\ 
 34 ) {\bf  34  }\\ 
 35 ) {\bf Amba = 7, Amrita = 10}\\ 
 36 ) {\bf  44  }\\ 
 37 ) {\bf  90  }\\ 
 38 ) {\bf    34.909 and   34.909  }\\ 
 39 ) {\bf    -1.846  }\\ 
 40 ) {\bf    -6.250  }\\ 
 41 ) {\bf  38  }\\ 
 42 ) {\bf  first = 2, difference = 3   }\\ 
