 ANSWERS id=9229 1 \\
 ================================ \\
 1 ) {\bf -56}\\ 
 2 ) {\bf 12}\\ 
 3 ) {\bf 2.52}\\ 
 4 ) {\bf 2.87}\\ 
 5 ) {\bf  15/5, 2/1, 7/14}\\ 
 6 ) {\bf 9}\\ 
 7 ) {\bf 11}\\ 
 8 ) {\bf sqrt(10) - sqrt(8), or sqrt(8) - sqrt(10)}\\ 
 9 ) {\bf  -15aa -17ab -4bb}\\ 
 10 ) {\bf ( +1a+4b) ( +3a+3b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  28/30 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  13  }\\ 
 14 ) {\bf   ( z,m )   }\\ 
 15 ) {\bf (5e + 1t) (25e*e - 5et + 1t*t)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   30 40 110   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 3 metre/sec }\\ 
 20 ) {\bf -55 (kg*metre)/sec }\\ 
 21 ) {\bf      1.3 metre/(sec*sec) }\\ 
 22 ) {\bf      10.0  }\\ 
 23 ) {\bf       5.4  }\\ 
 24 ) {\bf  726  }\\ 
 25 ) {\bf     30.0}\\ 
 26 ) {\bf 396}\\ 
 27 ) {\bf  sqrt (  74.000)  }\\ 
 28 ) {\bf  (    11.0,    -8.5)  }\\ 
 29 ) {\bf  16  }\\ 
 30 ) {\bf  48  }\\ 
 31 ) {\bf       8.1  }\\ 
 32 ) {\bf  1  }\\ 
 33 ) {\bf  -1  }\\ 
 34 ) {\bf  -608  }\\ 
 35 ) {\bf Amrita = 14, Pooja = 9}\\ 
 36 ) {\bf  65  }\\ 
 37 ) {\bf  108  }\\ 
 38 ) {\bf    18.871 and   18.871  }\\ 
 39 ) {\bf     3.000  }\\ 
 40 ) {\bf  -169.000  }\\ 
 41 ) {\bf  -40  }\\ 
 42 ) {\bf  first = 2, difference = -5   }\\ 
 43 ) {\bf  4  }\\ 
