 ANSWERS id=15503 1 \\
 ================================ \\
 1 ) {\bf -17}\\ 
 2 ) {\bf 13}\\ 
 3 ) {\bf 0.75}\\ 
 4 ) {\bf 3.13}\\ 
 5 ) {\bf  10/8, 15/14, 7/3 }\\ 
 6 ) {\bf 36}\\ 
 7 ) {\bf 20}\\ 
 8 ) {\bf sqrt(3) - sqrt(7), or sqrt(7) - sqrt(3)}\\ 
 9 ) {\bf  +15aa +28ab +5bb}\\ 
 10 ) {\bf ( +5a+2b) ( +1a+2b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  29/21 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  17  }\\ 
 14 ) {\bf   ( z,q,p )   }\\ 
 15 ) {\bf (4x - 2a) (16x*x + 8xa + 4a*a)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   80 60 40   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 5 metre/sec }\\ 
 20 ) {\bf -26 (kg*metre)/sec }\\ 
 21 ) {\bf      2.7 metre/(sec*sec) }\\ 
 22 ) {\bf       2.0  }\\ 
 23 ) {\bf      33.0  }\\ 
 24 ) {\bf  726  }\\ 
 25 ) {\bf     30.0}\\ 
 26 ) {\bf 396}\\ 
 27 ) {\bf  sqrt (  97.000)  }\\ 
 28 ) {\bf  (    -8.6,   -11.3)  }\\ 
 29 ) {\bf  9.5  }\\ 
 30 ) {\bf  42  }\\ 
 31 ) {\bf      14.1  }\\ 
 32 ) {\bf  -8  }\\ 
 33 ) {\bf  -1.3125  }\\ 
 34 ) {\bf  -374  }\\ 
 35 ) {\bf Amrita = 15, Ritu = 1}\\ 
 36 ) {\bf  102  }\\ 
 37 ) {\bf  114  }\\ 
 38 ) {\bf    14.400 and   14.400  }\\ 
 39 ) {\bf    -4.889  }\\ 
 40 ) {\bf     0.900  }\\ 
 41 ) {\bf  -41  }\\ 
 42 ) {\bf  first = 2, difference = 2   }\\ 
 43 ) {\bf  5  }\\ 
 44 ) {\bf  868  }\\ 
