 ANSWERS id=25297 1 \\
 ================================ \\
 1 ) {\bf -10}\\ 
 2 ) {\bf 12}\\ 
 3 ) {\bf 0.3}\\ 
 4 ) {\bf 2.93}\\ 
 5 ) {\bf  13/10, 6/4, 11/3 }\\ 
 6 ) {\bf 30}\\ 
 7 ) {\bf 36}\\ 
 8 ) {\bf sqrt(7) - sqrt(1), or sqrt(1) - sqrt(7)}\\ 
 9 ) {\bf  +3aa -2ab -5bb}\\ 
 10 ) {\bf ( +2a-4b) ( +1a-5b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  25/27 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  13  }\\ 
 14 ) {\bf   ( n,a,r,s,c,g,z,i )   }\\ 
 15 ) {\bf (4t - 5s) (16t*t + 20ts + 25s*s)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   40 20 120   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -9 metre/sec }\\ 
 20 ) {\bf 30 (kg*metre)/sec }\\ 
 21 ) {\bf      8.3 metre/(sec*sec) }\\ 
 22 ) {\bf      19.5  }\\ 
 23 ) {\bf       2.3  }\\ 
 24 ) {\bf  252  }\\ 
 25 ) {\bf      0.3}\\ 
 26 ) {\bf 5544}\\ 
 27 ) {\bf  sqrt (  65.000)  }\\ 
 28 ) {\bf  (    -2.3,   -11.6)  }\\ 
 29 ) {\bf  24  }\\ 
 30 ) {\bf  24  }\\ 
 31 ) {\bf      19.4  }\\ 
 32 ) {\bf  -26  }\\ 
 33 ) {\bf  0.731707317073171  }\\ 
 34 ) {\bf  1755  }\\ 
 35 ) {\bf Amit = 11, Shalini = 7}\\ 
 36 ) {\bf  95  }\\ 
 37 ) {\bf  55  }\\ 
 38 ) {\bf    17.714 and   17.714  }\\ 
 39 ) {\bf    -0.250  }\\ 
 40 ) {\bf    -2.211  }\\ 
 41 ) {\bf  -44  }\\ 
 42 ) {\bf  first = 4, difference = 4   }\\ 
 43 ) {\bf  2  }\\ 
 44 ) {\bf  -1375  }\\ 
 45 ) {\bf  972  }\\ 
 46 ) {\bf  189  }\\ 
