 ANSWERS id=50094 1 \\
 ================================ \\
 1 ) {\bf -62}\\ 
 2 ) {\bf 4}\\ 
 3 ) {\bf 0.14}\\ 
 4 ) {\bf 6.47}\\ 
 5 ) {\bf  10/2, 13/15, 1/8}\\ 
 6 ) {\bf 0.88}\\ 
 7 ) {\bf 112}\\ 
 8 ) {\bf sqrt(6) - sqrt(7), or sqrt(7) - sqrt(6)}\\ 
 9 ) {\bf  +3aa -10ab -25bb}\\ 
 10 ) {\bf ( -2a+4b) ( +3a-4b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  14/17 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  15  }\\ 
 14 ) {\bf   ( e,n,r,m,u,k,q,f,i )   }\\ 
 15 ) {\bf (3v + 2x) (9v*v - 6vx + 4x*x)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   80 20 80   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 5 metre/sec }\\ 
 20 ) {\bf -77 (kg*metre)/sec }\\ 
 21 ) {\bf    -10.0 metre/(sec*sec) }\\ 
 22 ) {\bf       3.0  }\\ 
 23 ) {\bf      56.0  }\\ 
 24 ) {\bf  363  }\\ 
 25 ) {\bf     14.0}\\ 
 26 ) {\bf 12474}\\ 
 27 ) {\bf  sqrt ( 117.000)  }\\ 
 28 ) {\bf  (     2.8,     3.4)  }\\ 
 29 ) {\bf  71.5  }\\ 
 30 ) {\bf  60  }\\ 
 31 ) {\bf      12.5  }\\ 
 32 ) {\bf  -2  }\\ 
 33 ) {\bf  -0.361111111111111  }\\ 
 34 ) {\bf  1120  }\\ 
 35 ) {\bf Sanjay = 1, Amit = 8}\\ 
 36 ) {\bf  66  }\\ 
 37 ) {\bf  90  }\\ 
 38 ) {\bf    26.950 and   26.950  }\\ 
 39 ) {\bf    -2.684  }\\ 
 40 ) {\bf    -1.071  }\\ 
 41 ) {\bf  58  }\\ 
 42 ) {\bf  first = 4, difference = -2   }\\ 
 43 ) {\bf  4  }\\ 
