 ANSWERS id=18889 1 \\
 ================================ \\
 1 ) {\bf -20}\\ 
 2 ) {\bf 20}\\ 
 3 ) {\bf 0.12}\\ 
 4 ) {\bf 0.36}\\ 
 5 ) {\bf  11/5, 6/13, 10/7}\\ 
 6 ) {\bf 2.6}\\ 
 7 ) {\bf 80}\\ 
 8 ) {\bf sqrt(3) + sqrt(9)}\\ 
 9 ) {\bf  +2aa -13ab +15bb}\\ 
 10 ) {\bf ( +2a-4b) ( -2a+2b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  25/13 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  5  }\\ 
 14 ) {\bf   ( u,g,b,x )   }\\ 
 15 ) {\bf (2k + 5r) (4k*k - 10kr + 25r*r)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   60 50 70   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -7 metre/sec }\\ 
 20 ) {\bf -22 (kg*metre)/sec }\\ 
 21 ) {\bf     22.0 metre/(sec*sec) }\\ 
 22 ) {\bf       4.0  }\\ 
 23 ) {\bf      10.0  }\\ 
 24 ) {\bf  6.5  }\\ 
 25 ) {\bf      2.2}\\ 
 26 ) {\bf 12474}\\ 
 27 ) {\bf  sqrt (  58.000)  }\\ 
 28 ) {\bf  (    -6.3,    15.7)  }\\ 
 29 ) {\bf  85  }\\ 
 30 ) {\bf  200  }\\ 
 31 ) {\bf      21.1  }\\ 
 32 ) {\bf  61  }\\ 
 33 ) {\bf  0.0454545454545455  }\\ 
 34 ) {\bf  -2058  }\\ 
 35 ) {\bf Sanjay = 13, Ritu = 7}\\ 
 36 ) {\bf  55  }\\ 
 37 ) {\bf  76  }\\ 
 38 ) {\bf    27.077 and   27.077  }\\ 
 39 ) {\bf    82.333  }\\ 
 40 ) {\bf   -48.857  }\\ 
 41 ) {\bf  31  }\\ 
 42 ) {\bf  first = 2, difference = 2   }\\ 
 43 ) {\bf  2  }\\ 
 44 ) {\bf  -775  }\\ 
 45 ) {\bf  -972  }\\ 
