 ANSWERS id=65355 1 \\
 ================================ \\
 1 ) {\bf -51}\\ 
 2 ) {\bf 9}\\ 
 3 ) {\bf 0.3}\\ 
 4 ) {\bf 4.04}\\ 
 5 ) {\bf  9/2, 1/13, 8/15}\\ 
 6 ) {\bf 0.5}\\ 
 7 ) {\bf 6}\\ 
 8 ) {\bf sqrt(3) + sqrt(5)}\\ 
 9 ) {\bf  +5aa -16ab -16bb}\\ 
 10 ) {\bf ( -1a-2b) ( -2a-4b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  27/11 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  4  }\\ 
 14 ) {\bf   ( e,p,n,r,k,g,f )   }\\ 
 15 ) {\bf (4h + 3w) (16h*h - 12hw + 9w*w)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   60 24 96   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 3 metre/sec }\\ 
 20 ) {\bf -26 (kg*metre)/sec }\\ 
 21 ) {\bf      2.1 metre/(sec*sec) }\\ 
 22 ) {\bf       1.2  }\\ 
 23 ) {\bf       3.8  }\\ 
 24 ) {\bf  4.5  }\\ 
 25 ) {\bf     13.5}\\ 
 26 ) {\bf 44}\\ 
 27 ) {\bf  sqrt (  72.000)  }\\ 
 28 ) {\bf  (    -0.7,    -8.0)  }\\ 
 29 ) {\bf  153  }\\ 
 30 ) {\bf  280  }\\ 
 31 ) {\bf      10.0  }\\ 
 32 ) {\bf  19  }\\ 
 33 ) {\bf  0.125  }\\ 
 34 ) {\bf  108  }\\ 
 35 ) {\bf Ritu = 12, Rishi = 9}\\ 
 36 ) {\bf  80  }\\ 
 37 ) {\bf  85  }\\ 
 38 ) {\bf     4.273 and    4.273  }\\ 
 39 ) {\bf    -2.222  }\\ 
 40 ) {\bf     1.143  }\\ 
 41 ) {\bf  -67  }\\ 
 42 ) {\bf  first = 2, difference = 4   }\\ 
 43 ) {\bf  5  }\\ 
 44 ) {\bf  1079  }\\ 
 45 ) {\bf  -2048  }\\ 
