 ANSWERS id=25514 1 \\
 ================================ \\
 1 ) {\bf -6}\\ 
 2 ) {\bf 20}\\ 
 3 ) {\bf 1.26}\\ 
 4 ) {\bf 3.54}\\ 
 5 ) {\bf  7/1, 12/2, 15/11}\\ 
 6 ) {\bf 66}\\ 
 7 ) {\bf 45}\\ 
 8 ) {\bf sqrt(7) + sqrt(2)}\\ 
 9 ) {\bf  +4aa -13ab +3bb}\\ 
 10 ) {\bf ( +1a-3b) ( -3a-2b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  26/9 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  14  }\\ 
 14 ) {\bf   ( p,n,r,q,b,g,x )   }\\ 
 15 ) {\bf (2d + 6q) (4d*d - 12dq + 36q*q)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   32 24 124   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -3 metre/sec }\\ 
 20 ) {\bf 98 (kg*metre)/sec }\\ 
 21 ) {\bf     21.0 metre/(sec*sec) }\\ 
 22 ) {\bf       7.5  }\\ 
 23 ) {\bf       1.1  }\\ 
 24 ) {\bf  10  }\\ 
 25 ) {\bf      3.5}\\ 
 26 ) {\bf 12474}\\ 
 27 ) {\bf  sqrt (   2.000)  }\\ 
 28 ) {\bf  (     3.2,     2.0)  }\\ 
 29 ) {\bf  51  }\\ 
 30 ) {\bf  65  }\\ 
 31 ) {\bf      14.0  }\\ 
 32 ) {\bf  -21  }\\ 
 33 ) {\bf  -0.113636363636364  }\\ 
 34 ) {\bf  -648  }\\ 
 35 ) {\bf Sanjay = 2, Amba = 5}\\ 
 36 ) {\bf  65  }\\ 
 37 ) {\bf  102  }\\ 
 38 ) {\bf    11.750 and   11.750  }\\ 
 39 ) {\bf     7.143  }\\ 
 40 ) {\bf   -15.000  }\\ 
 41 ) {\bf  45  }\\ 
 42 ) {\bf  first = 3, difference = 4   }\\ 
 43 ) {\bf  23  }\\ 
