 ANSWERS id=60954 1 \\
 ================================ \\
 1 ) {\bf -57}\\ 
 2 ) {\bf 15}\\ 
 3 ) {\bf 0.68}\\ 
 4 ) {\bf 11.14}\\ 
 5 ) {\bf  9/2, 1/15, 10/13}\\ 
 6 ) {\bf 66}\\ 
 7 ) {\bf 100}\\ 
 8 ) {\bf sqrt(7) + sqrt(6)}\\ 
 9 ) {\bf  -6aa +4ab +16bb}\\ 
 10 ) {\bf ( +5a+4b) ( -4a+3b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  25/29 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  6  }\\ 
 14 ) {\bf   ( n,r,v,d,j,p,q,i,t )   }\\ 
 15 ) {\bf (2b + 1t) (4b*b - 2bt + 1t*t)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   27 54 99   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 6 metre/sec }\\ 
 20 ) {\bf 22 (kg*metre)/sec }\\ 
 21 ) {\bf     -8.8 metre/(sec*sec) }\\ 
 22 ) {\bf       0.7  }\\ 
 23 ) {\bf      24.0  }\\ 
 24 ) {\bf  81  }\\ 
 25 ) {\bf      5.9}\\ 
 26 ) {\bf 12474}\\ 
 27 ) {\bf  sqrt (   8.000)  }\\ 
 28 ) {\bf  (    -1.7,    -7.0)  }\\ 
 29 ) {\bf  55  }\\ 
 30 ) {\bf  44  }\\ 
 31 ) {\bf      13.6  }\\ 
 32 ) {\bf  -38  }\\ 
 33 ) {\bf  -0.684210526315789  }\\ 
 34 ) {\bf  387  }\\ 
 35 ) {\bf Sanjay = 3, Amit = 15}\\ 
 36 ) {\bf  44  }\\ 
 37 ) {\bf  66  }\\ 
 38 ) {\bf     7.833 and    7.833  }\\ 
 39 ) {\bf    23.750  }\\ 
 40 ) {\bf     7.200  }\\ 
 41 ) {\bf  75  }\\ 
 42 ) {\bf  first = 5, difference = -2   }\\ 
 43 ) {\bf  4  }\\ 
 44 ) {\bf  714  }\\ 
 45 ) {\bf  -2048  }\\ 
 46 ) {\bf  315  }\\ 
