 ANSWERS id=18150 1 \\
 ================================ \\
 1 ) {\bf -7}\\ 
 2 ) {\bf 20}\\ 
 3 ) {\bf 1.17}\\ 
 4 ) {\bf 7.17}\\ 
 5 ) {\bf  6/13, 4/10, 7/5 }\\ 
 6 ) {\bf 20}\\ 
 7 ) {\bf 24}\\ 
 8 ) {\bf sqrt(10) - sqrt(8), or sqrt(8) - sqrt(10)}\\ 
 9 ) {\bf  +1aa -3ab -4bb}\\ 
 10 ) {\bf ( -1a-3b) ( +2a-4b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  9/27 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  19  }\\ 
 14 ) {\bf   ( e,s,j,l,y,p,h,f,t )   }\\ 
 15 ) {\bf (6w - 4o) (36w*w + 24wo + 16o*o)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   50 70 60   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -1 metre/sec }\\ 
 20 ) {\bf -1 (kg*metre)/sec }\\ 
 21 ) {\bf     -0.5 metre/(sec*sec) }\\ 
 22 ) {\bf      22.5  }\\ 
 23 ) {\bf       2.5  }\\ 
 24 ) {\bf  318.5  }\\ 
 25 ) {\bf      2.3}\\ 
 26 ) {\bf 308}\\ 
 27 ) {\bf  sqrt (   5.000)  }\\ 
 28 ) {\bf  (   -11.3,   -12.0)  }\\ 
 29 ) {\bf  18  }\\ 
 30 ) {\bf  20  }\\ 
 31 ) {\bf       6.7  }\\ 
 32 ) {\bf  -1  }\\ 
 33 ) {\bf  0.34375  }\\ 
 34 ) {\bf  279  }\\ 
 35 ) {\bf Rishi = 4, Amba = 10}\\ 
 36 ) {\bf  90  }\\ 
 37 ) {\bf  70  }\\ 
 38 ) {\bf    42.308 and   42.308  }\\ 
 39 ) {\bf    20.400  }\\ 
 40 ) {\bf    27.200  }\\ 
 41 ) {\bf  -73  }\\ 
 42 ) {\bf  first = 5, difference = 2   }\\ 
 43 ) {\bf  2  }\\ 
