 ANSWERS id=55154 1 \\
 ================================ \\
 1 ) {\bf -28}\\ 
 2 ) {\bf 13}\\ 
 3 ) {\bf 0.6}\\ 
 4 ) {\bf 1.21}\\ 
 5 ) {\bf  2/15, 3/14, 11/9 }\\ 
 6 ) {\bf 9}\\ 
 7 ) {\bf 30}\\ 
 8 ) {\bf sqrt(10) - sqrt(6), or sqrt(6) - sqrt(10)}\\ 
 9 ) {\bf  -20aa +6ab +2bb}\\ 
 10 ) {\bf ( +3a-2b) ( -2a-4b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  13/10 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  9  }\\ 
 14 ) {\bf   ( v,g,y,x )   }\\ 
 15 ) {\bf (1l + 6z) (1l*l - 6lz + 36z*z)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   10 55 115   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 1 metre/sec }\\ 
 20 ) {\bf 4 (kg*metre)/sec }\\ 
 21 ) {\bf     -1.9 metre/(sec*sec) }\\ 
 22 ) {\bf       7.3  }\\ 
 23 ) {\bf      72.0  }\\ 
 24 ) {\bf  147  }\\ 
 25 ) {\bf     31.2}\\ 
 26 ) {\bf 9856}\\ 
 27 ) {\bf  sqrt ( 116.000)  }\\ 
 28 ) {\bf  (     5.8,     1.8)  }\\ 
 29 ) {\bf  7.5  }\\ 
 30 ) {\bf  170  }\\ 
 31 ) {\bf      18.8  }\\ 
 32 ) {\bf  63  }\\ 
 33 ) {\bf  -0.210526315789474  }\\ 
 34 ) {\bf  225  }\\ 
 35 ) {\bf Amba = 11, Ritu = 1}\\ 
 36 ) {\bf  102  }\\ 
 37 ) {\bf  68  }\\ 
 38 ) {\bf    20.364 and   20.364  }\\ 
 39 ) {\bf     2.462  }\\ 
 40 ) {\bf   -23.538  }\\ 
 41 ) {\bf  -31  }\\ 
 42 ) {\bf  first = 5, difference = 4   }\\ 
 43 ) {\bf  5  }\\ 
