 ANSWERS id=9825 1 \\
 ================================ \\
 0 ) {\bf -38}\\ 
 1 ) {\bf 7}\\ 
 2 ) {\bf 0.8}\\ 
 3 ) {\bf 3.07}\\ 
 4 ) {\bf  2/15, 12/14, 7/8 }\\ 
 5 ) {\bf 12474}\\ 
 6 ) {\bf 2}\\ 
 7 ) {\bf 26}\\ 
 8 ) {\bf sqrt(9) - sqrt(4), or sqrt(4) - sqrt(9)}\\ 
 9 ) {\bf  +3aa +14ab -5bb}\\ 
 10 ) {\bf ( +4a-3b) ( -2a+2b) }\\ 
 11 ) {\bf Ritu = 7, Rishi = 12}\\ 
 12 ) {\bf (6i + 1p) (36i*i + 6ip + 1p*p)  }\\ 
 13 ) {\bf rate of change of momentum  }\\ 
 14 ) {\bf 1 metre/sec }\\ 
 15 ) {\bf 16 (kg*metre)/sec }\\ 
 16 ) {\bf 3.9 metre/(sec*sec) }\\ 
 17 ) {\bf  3.5  }\\ 
 18 ) {\bf  175  }\\ 
 19 ) {\bf 12.5}\\ 
