 ANSWERS id=39750 1 \\
 ================================ \\
 1 ) {\bf -29}\\ 
 2 ) {\bf 10}\\ 
 3 ) {\bf 0.3}\\ 
 4 ) {\bf 1.68}\\ 
 5 ) {\bf  1/10, 8/14, 11/4 }\\ 
 6 ) {\bf 90}\\ 
 7 ) {\bf 120}\\ 
 8 ) {\bf sqrt(8) + sqrt(3)}\\ 
 9 ) {\bf  +25aa -25ab +4bb}\\ 
 10 ) {\bf ( +1a-2b) ( -4a+4b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  10/30 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  6  }\\ 
 14 ) {\bf   ( u,p,b,q,x,f,j )   }\\ 
 15 ) {\bf (3m + 5f) (9m*m - 15mf + 25f*f)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   60 80 40   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -8 metre/sec }\\ 
 20 ) {\bf -56 (kg*metre)/sec }\\ 
 21 ) {\bf      2.8 metre/(sec*sec) }\\ 
 22 ) {\bf      26.0  }\\ 
 23 ) {\bf       0.5  }\\ 
 24 ) {\bf  160  }\\ 
 25 ) {\bf      1.2}\\ 
 26 ) {\bf 5544}\\ 
 27 ) {\bf  sqrt (  61.000)  }\\ 
 28 ) {\bf  (     4.0,    -5.8)  }\\ 
 29 ) {\bf  64  }\\ 
 30 ) {\bf  153  }\\ 
 31 ) {\bf      14.9  }\\ 
 32 ) {\bf  25  }\\ 
 33 ) {\bf  11.3333333333333  }\\ 
 34 ) {\bf  1036  }\\ 
 35 ) {\bf Amit = 6, Ravi = 2}\\ 
 36 ) {\bf  55  }\\ 
 37 ) {\bf  100  }\\ 
 38 ) {\bf     6.667 and    6.667  }\\ 
 39 ) {\bf    80.000  }\\ 
 40 ) {\bf     8.000  }\\ 
 41 ) {\bf  70  }\\ 
 42 ) {\bf  first = 4, difference = -5   }\\ 
 43 ) {\bf  4  }\\ 
 44 ) {\bf  1711  }\\ 
 45 ) {\bf  1250  }\\ 
