 ANSWERS id=12669 1 \\
 ================================ \\
 1 ) {\bf -37}\\ 
 2 ) {\bf 12}\\ 
 3 ) {\bf 0.28}\\ 
 4 ) {\bf 3.08}\\ 
 5 ) {\bf  5/8, 15/12, 9/3 }\\ 
 6 ) {\bf 0.5}\\ 
 7 ) {\bf 54}\\ 
 8 ) {\bf sqrt(1) + sqrt(7)}\\ 
 9 ) {\bf  -2aa -6ab -4bb}\\ 
 10 ) {\bf ( -3a+1b) ( +2a+1b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  20/16 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  6  }\\ 
 14 ) {\bf   ( l,y,n,u,b,v,t )   }\\ 
 15 ) {\bf (2n + 5b) (4n*n - 10nb + 25b*b)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   20 46 114   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -12 metre/sec }\\ 
 20 ) {\bf -91 (kg*metre)/sec }\\ 
 21 ) {\bf      0.2 metre/(sec*sec) }\\ 
 22 ) {\bf       1.8  }\\ 
 23 ) {\bf       0.2  }\\ 
 24 ) {\bf  6  }\\ 
 25 ) {\bf     30.0}\\ 
 26 ) {\bf 12474}\\ 
 27 ) {\bf  sqrt (   5.000)  }\\ 
 28 ) {\bf  (    11.5,    -1.5)  }\\ 
 29 ) {\bf  144  }\\ 
 30 ) {\bf  90  }\\ 
 31 ) {\bf      10.0  }\\ 
 32 ) {\bf  49  }\\ 
 33 ) {\bf  1.7  }\\ 
 34 ) {\bf  -300  }\\ 
 35 ) {\bf Pooja = 11, Amit = 9}\\ 
 36 ) {\bf  55  }\\ 
 37 ) {\bf  75  }\\ 
 38 ) {\bf    27.211 and   27.211  }\\ 
 39 ) {\bf   -13.500  }\\ 
 40 ) {\bf    32.818  }\\ 
 41 ) {\bf  -24  }\\ 
 42 ) {\bf  first = 3, difference = 4   }\\ 
 43 ) {\bf  5  }\\ 
 44 ) {\bf  783  }\\ 
 45 ) {\bf  768  }\\ 
