 ANSWERS id=45321 1 \\
 ================================ \\
 1 ) {\bf -47}\\ 
 2 ) {\bf 10}\\ 
 3 ) {\bf 2.2}\\ 
 4 ) {\bf 13.93}\\ 
 5 ) {\bf  15/12, 13/11, 7/9}\\ 
 6 ) {\bf 11}\\ 
 7 ) {\bf 50}\\ 
 8 ) {\bf sqrt(5) - sqrt(1), or sqrt(1) - sqrt(5)}\\ 
 9 ) {\bf  +16aa +24ab +8bb}\\ 
 10 ) {\bf ( -1a+3b) ( -2a-4b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  27/17 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  6  }\\ 
 14 ) {\bf   ( s,l,a )   }\\ 
 15 ) {\bf (5a + 3t) (25a*a - 15at + 9t*t)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   36 36 108   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 1 metre/sec }\\ 
 20 ) {\bf -135 (kg*metre)/sec }\\ 
 21 ) {\bf     -5.0 metre/(sec*sec) }\\ 
 22 ) {\bf       1.0  }\\ 
 23 ) {\bf       4.0  }\\ 
 24 ) {\bf  22  }\\ 
 25 ) {\bf     16.0}\\ 
 26 ) {\bf 12474}\\ 
 27 ) {\bf  sqrt ( 113.000)  }\\ 
 28 ) {\bf  (   -17.5,     0.6)  }\\ 
 29 ) {\bf  96  }\\ 
 30 ) {\bf  33  }\\ 
 31 ) {\bf      10.8  }\\ 
 32 ) {\bf  -12  }\\ 
 33 ) {\bf  1.40740740740741  }\\ 
 34 ) {\bf  -736  }\\ 
 35 ) {\bf Ritu = 6, Shalini = 5}\\ 
 36 ) {\bf  68  }\\ 
 37 ) {\bf  72  }\\ 
 38 ) {\bf    21.818 and   21.818  }\\ 
 39 ) {\bf  -132.000  }\\ 
 40 ) {\bf    -8.000  }\\ 
 41 ) {\bf  -45  }\\ 
 42 ) {\bf  first = 5, difference = -2   }\\ 
 43 ) {\bf  3  }\\ 
 44 ) {\bf  -374  }\\ 
 45 ) {\bf  5  }\\ 
