 ANSWERS id=62297 1 \\
 ================================ \\
 1 ) {\bf -4}\\ 
 2 ) {\bf 10}\\ 
 3 ) {\bf 2.7}\\ 
 4 ) {\bf 1.58}\\ 
 5 ) {\bf  11/2, 1/7, 3/8}\\ 
 6 ) {\bf 1.2}\\ 
 7 ) {\bf 24}\\ 
 8 ) {\bf sqrt(1) - sqrt(4), or sqrt(4) - sqrt(1)}\\ 
 9 ) {\bf  +15aa +37ab +20bb}\\ 
 10 ) {\bf ( -4a-5b) ( +1a+5b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  1/23 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  13  }\\ 
 14 ) {\bf   ( m,d,u,h,q,b,z,i )   }\\ 
 15 ) {\bf (1j - 2d) (1j*j + 2jd + 4d*d)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   72 36 72   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 3 metre/sec }\\ 
 20 ) {\bf -88 (kg*metre)/sec }\\ 
 21 ) {\bf    -10.0 metre/(sec*sec) }\\ 
 22 ) {\bf       0.8  }\\ 
 23 ) {\bf       6.5  }\\ 
 24 ) {\bf  121.5  }\\ 
 25 ) {\bf      2.8}\\ 
 26 ) {\bf 3850}\\ 
 27 ) {\bf  sqrt (  26.000)  }\\ 
 28 ) {\bf  (     2.6,     2.0)  }\\ 
 29 ) {\bf  38.5  }\\ 
 30 ) {\bf  247  }\\ 
 31 ) {\bf       3.6  }\\ 
 32 ) {\bf  -76  }\\ 
 33 ) {\bf  0.916666666666667  }\\ 
 34 ) {\bf  -234  }\\ 
 35 ) {\bf Amrita = 8, Rishi = 4}\\ 
 36 ) {\bf  76  }\\ 
 37 ) {\bf  108  }\\ 
 38 ) {\bf    15.375 and   15.375  }\\ 
 39 ) {\bf    18.050  }\\ 
 40 ) {\bf     3.714  }\\ 
 41 ) {\bf  40  }\\ 
 42 ) {\bf  first = 4, difference = -2   }\\ 
