 ANSWERS id=11203 1 \\
 ================================ \\
 1 ) {\bf -9}\\ 
 2 ) {\bf 16}\\ 
 3 ) {\bf 2.89}\\ 
 4 ) {\bf 10.22}\\ 
 5 ) {\bf  9/4, 14/11, 2/7}\\ 
 6 ) {\bf 80}\\ 
 7 ) {\bf 72}\\ 
 8 ) {\bf sqrt(3) - sqrt(1), or sqrt(1) - sqrt(3)}\\ 
 9 ) {\bf  +12aa -9ab -3bb}\\ 
 10 ) {\bf ( +5a+2b) ( -1a-5b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  28/7 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  2  }\\ 
 14 ) {\bf   ( u,h,l )   }\\ 
 15 ) {\bf (2k - 5o) (4k*k + 10ko + 25o*o)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   18 72 90   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -3 metre/sec }\\ 
 20 ) {\bf -72 (kg*metre)/sec }\\ 
 21 ) {\bf     36.0 metre/(sec*sec) }\\ 
 22 ) {\bf       2.6  }\\ 
 23 ) {\bf       9.3  }\\ 
 24 ) {\bf  1078  }\\ 
 25 ) {\bf     10.0}\\ 
 26 ) {\bf 154}\\ 
 27 ) {\bf  sqrt ( 116.000)  }\\ 
 28 ) {\bf  (   -17.7,    13.7)  }\\ 
 29 ) {\bf  30  }\\ 
 30 ) {\bf  130  }\\ 
 31 ) {\bf      20.5  }\\ 
 32 ) {\bf  -39  }\\ 
 33 ) {\bf  -1.15151515151515  }\\ 
 34 ) {\bf  -1760  }\\ 
 35 ) {\bf Amrita = 11, Sanjay = 13}\\ 
 36 ) {\bf  64  }\\ 
 37 ) {\bf  108  }\\ 
 38 ) {\bf    42.300 and   42.300  }\\ 
 39 ) {\bf   -40.000  }\\ 
 40 ) {\bf     4.667  }\\ 
 41 ) {\bf  90  }\\ 
 42 ) {\bf  first = 2, difference = 3   }\\ 
 43 ) {\bf  4  }\\ 
 44 ) {\bf  483  }\\ 
 45 ) {\bf  1280  }\\ 
 46 ) {\bf  -1638  }\\ 
