 ANSWERS id=31804 1 \\
 ================================ \\
 1 ) {\bf -25}\\ 
 2 ) {\bf 9}\\ 
 3 ) {\bf 0.9}\\ 
 4 ) {\bf 2.98}\\ 
 5 ) {\bf  9/7, 13/15, 10/12}\\ 
 6 ) {\bf 36}\\ 
 7 ) {\bf 30}\\ 
 8 ) {\bf sqrt(1) + sqrt(6)}\\ 
 9 ) {\bf  -5aa -18ab -9bb}\\ 
 10 ) {\bf ( -4a-4b) ( +4a+4b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  19/4 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  14  }\\ 
 14 ) {\bf   ( o,z )   }\\ 
 15 ) {\bf (2f + 6i) (4f*f - 12fi + 36i*i)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   4 44 132   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 5 metre/sec }\\ 
 20 ) {\bf 30 (kg*metre)/sec }\\ 
 21 ) {\bf      1.2 metre/(sec*sec) }\\ 
 22 ) {\bf       7.3  }\\ 
 23 ) {\bf       5.6  }\\ 
 24 ) {\bf  26  }\\ 
 25 ) {\bf      0.6}\\ 
 26 ) {\bf 5544}\\ 
 27 ) {\bf  sqrt (  74.000)  }\\ 
 28 ) {\bf  (     4.0,     3.4)  }\\ 
 29 ) {\bf  78  }\\ 
 30 ) {\bf  119  }\\ 
 31 ) {\bf       8.1  }\\ 
 32 ) {\bf  70  }\\ 
 33 ) {\bf  0.804347826086957  }\\ 
 34 ) {\bf  902  }\\ 
 35 ) {\bf Ritu = 7, Sanjay = 12}\\ 
 36 ) {\bf  84  }\\ 
 37 ) {\bf  114  }\\ 
 38 ) {\bf    18.812 and   18.812  }\\ 
 39 ) {\bf    -0.667  }\\ 
 40 ) {\bf     5.625  }\\ 
 41 ) {\bf  72  }\\ 
 42 ) {\bf  first = 3, difference = 1   }\\ 
 43 ) {\bf  4  }\\ 
 44 ) {\bf  -1400  }\\ 
 45 ) {\bf  -4096  }\\ 
