 ANSWERS id=53248 1 \\
 ================================ \\
 1 ) {\bf -41}\\ 
 2 ) {\bf 13}\\ 
 3 ) {\bf 0.91}\\ 
 4 ) {\bf 2.3}\\ 
 5 ) {\bf  4/10, 7/14, 11/1 }\\ 
 6 ) {\bf 154}\\ 
 7 ) {\bf 30}\\ 
 8 ) {\bf sqrt(8) + sqrt(9)}\\ 
 9 ) {\bf  -2aa -3ab +20bb}\\ 
 10 ) {\bf ( -2a+2b) ( +2a+3b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  19/17 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  18  }\\ 
 14 ) {\bf   ( n,x,d,k,h,z,f,t )   }\\ 
 15 ) {\bf (2k - 1o) (4k*k + 2ko + 1o*o)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   68 4 108   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 8 metre/sec }\\ 
 20 ) {\bf 60 (kg*metre)/sec }\\ 
 21 ) {\bf     -0.9 metre/(sec*sec) }\\ 
 22 ) {\bf      12.0  }\\ 
 23 ) {\bf       2.8  }\\ 
 24 ) {\bf  36  }\\ 
 25 ) {\bf      0.8}\\ 
 26 ) {\bf 616}\\ 
 27 ) {\bf  sqrt (  45.000)  }\\ 
 28 ) {\bf  (    -1.2,    10.8)  }\\ 
 29 ) {\bf  15  }\\ 
 30 ) {\bf  32  }\\ 
 31 ) {\bf      21.1  }\\ 
 32 ) {\bf  -30  }\\ 
 33 ) {\bf  -0.620689655172414  }\\ 
 34 ) {\bf  -585  }\\ 
 35 ) {\bf Rishi = 11, Ravi = 7}\\ 
 36 ) {\bf  56  }\\ 
 37 ) {\bf  96  }\\ 
 38 ) {\bf    36.154 and   36.154  }\\ 
 39 ) {\bf   -36.000  }\\ 
 40 ) {\bf  -240.000  }\\ 
 41 ) {\bf  21  }\\ 
 42 ) {\bf  first = 5, difference = -5   }\\ 
 43 ) {\bf  3  }\\ 
 44 ) {\bf  2117  }\\ 
 45 ) {\bf  972  }\\ 
