 ANSWERS id=94699 1 \\
 ================================ \\
 1 ) {\bf -20}\\ 
 2 ) {\bf 5}\\ 
 3 ) {\bf 2.85}\\ 
 4 ) {\bf 1.33}\\ 
 5 ) {\bf  6/7, 13/14, 15/10 }\\ 
 6 ) {\bf 6}\\ 
 7 ) {\bf 80}\\ 
 8 ) {\bf sqrt(8) - sqrt(4), or sqrt(4) - sqrt(8)}\\ 
 9 ) {\bf  +4aa +13ab +10bb}\\ 
 10 ) {\bf ( -3a+1b) ( +2a-2b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  4/11 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  21  }\\ 
 14 ) {\bf   ( l,t,b )   }\\ 
 15 ) {\bf (6g + 1v) (36g*g - 6gv + 1v*v)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   40 20 120   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 3 metre/sec }\\ 
 20 ) {\bf 100 (kg*metre)/sec }\\ 
 21 ) {\bf     -6.0 metre/(sec*sec) }\\ 
 22 ) {\bf       0.2  }\\ 
 23 ) {\bf      19.6  }\\ 
 24 ) {\bf  112  }\\ 
 25 ) {\bf      0.8}\\ 
 26 ) {\bf 352}\\ 
 27 ) {\bf  sqrt (  17.000)  }\\ 
 28 ) {\bf  (     2.8,    -5.9)  }\\ 
 29 ) {\bf  20  }\\ 
 30 ) {\bf  17  }\\ 
 31 ) {\bf      13.6  }\\ 
 32 ) {\bf  39  }\\ 
 33 ) {\bf  0.275  }\\ 
 34 ) {\bf  -280  }\\ 
 35 ) {\bf Ravi = 2, Shalini = 14}\\ 
 36 ) {\bf  60  }\\ 
 37 ) {\bf  44  }\\ 
 38 ) {\bf    18.571 and   18.571  }\\ 
 39 ) {\bf     2.400  }\\ 
 40 ) {\bf     3.667  }\\ 
 41 ) {\bf  -60  }\\ 
 42 ) {\bf  first = 3, difference = 1   }\\ 
 43 ) {\bf  21  }\\ 
