 ANSWERS id=17906 1 \\
 ================================ \\
 1 ) {\bf -23}\\ 
 2 ) {\bf 9}\\ 
 3 ) {\bf 1}\\ 
 4 ) {\bf 4.05}\\ 
 5 ) {\bf  10/15, 3/12, 9/13 }\\ 
 6 ) {\bf 11}\\ 
 7 ) {\bf 44}\\ 
 8 ) {\bf sqrt(7) - sqrt(4), or sqrt(4) - sqrt(7)}\\ 
 9 ) {\bf  +4aa +1ab -3bb}\\ 
 10 ) {\bf ( +3a+2b) ( +3a-4b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  5/2 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  11  }\\ 
 14 ) {\bf   ( s,g,u,z )   }\\ 
 15 ) {\bf (5h - 2e) (25h*h + 10he + 4e*e)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   6 70 104   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -4 metre/sec }\\ 
 20 ) {\bf -10 (kg*metre)/sec }\\ 
 21 ) {\bf      3.4 metre/(sec*sec) }\\ 
 22 ) {\bf      11.7  }\\ 
 23 ) {\bf       2.2  }\\ 
 24 ) {\bf  72  }\\ 
 25 ) {\bf     17.3}\\ 
 26 ) {\bf 5544}\\ 
 27 ) {\bf  sqrt ( 117.000)  }\\ 
 28 ) {\bf  (   -10.7,    -8.0)  }\\ 
 29 ) {\bf  14  }\\ 
 30 ) {\bf  204  }\\ 
 31 ) {\bf      16.6  }\\ 
 32 ) {\bf  16  }\\ 
 33 ) {\bf  1.34285714285714  }\\ 
 34 ) {\bf  273  }\\ 
 35 ) {\bf Shalini = 15, Ravi = 12}\\ 
 36 ) {\bf  52  }\\ 
 37 ) {\bf  52  }\\ 
 38 ) {\bf     3.600 and    3.600  }\\ 
 39 ) {\bf    -1.714  }\\ 
 40 ) {\bf     8.000  }\\ 
 41 ) {\bf  18  }\\ 
 42 ) {\bf  first = 5, difference = 3   }\\ 
 43 ) {\bf  23  }\\ 
