 ANSWERS id=88336 1 \\
 ================================ \\
 0 ) {\bf -3}\\ 
 1 ) {\bf 20}\\ 
 2 ) {\bf 0.15}\\ 
 3 ) {\bf 6.67}\\ 
 4 ) {\bf  15/2, 6/12, 1/11}\\ 
 5 ) {\bf 616}\\ 
 6 ) {\bf 48}\\ 
 7 ) {\bf 20}\\ 
 8 ) {\bf sqrt(6) + sqrt(4)}\\ 
 9 ) {\bf  -5aa -18ab +8bb}\\ 
 10 ) {\bf ( -2a-2b) ( +4a+2b) }\\ 
 11 ) {\bf Ritu = 5, Ravi = 12}\\ 
 12 ) {\bf (3t + 2p) (9t*t + 6tp + 4p*p)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf rate of change of momentum  }\\ 
 15 ) {\bf 2 metre/sec }\\ 
 16 ) {\bf -48 (kg*metre)/sec }\\ 
 17 ) {\bf -10 metre/(sec*sec) }\\ 
 18 ) {\bf  22.5  }\\ 
 19 ) {\bf  7  }\\ 
 20 ) {\bf 0.769230769230769}\\ 
