 ANSWERS id=53192 1 \\
 ================================ \\
 1 ) {\bf -12}\\ 
 2 ) {\bf 17}\\ 
 3 ) {\bf 0.28}\\ 
 4 ) {\bf 3}\\ 
 5 ) {\bf  5/9, 2/1, 7/3 }\\ 
 6 ) {\bf 50}\\ 
 7 ) {\bf 54}\\ 
 8 ) {\bf sqrt(10) + sqrt(5)}\\ 
 9 ) {\bf  -12aa +23ab -5bb}\\ 
 10 ) {\bf ( -1a+4b) ( -1a-3b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  8/21 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  11  }\\ 
 14 ) {\bf   ( a,f,u )   }\\ 
 15 ) {\bf (6g - 4o) (36g*g + 24go + 16o*o)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   52 72 56   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -7 metre/sec }\\ 
 20 ) {\bf 21 (kg*metre)/sec }\\ 
 21 ) {\bf     -0.1 metre/(sec*sec) }\\ 
 22 ) {\bf       1.5  }\\ 
 23 ) {\bf       3.5  }\\ 
 24 ) {\bf  200  }\\ 
 25 ) {\bf     22.5}\\ 
 26 ) {\bf 9856}\\ 
 27 ) {\bf  sqrt (  85.000)  }\\ 
 28 ) {\bf  (     1.9,    13.7)  }\\ 
 29 ) {\bf  180  }\\ 
 30 ) {\bf  126  }\\ 
 31 ) {\bf      16.1  }\\ 
 32 ) {\bf  -55  }\\ 
 33 ) {\bf  -0.842105263157895  }\\ 
 34 ) {\bf  39  }\\ 
 35 ) {\bf Rishi = 8, Amba = 6}\\ 
 36 ) {\bf  90  }\\ 
 37 ) {\bf  95  }\\ 
 38 ) {\bf    17.455 and   17.455  }\\ 
 39 ) {\bf   -18.333  }\\ 
 40 ) {\bf   -13.867  }\\ 
 41 ) {\bf  56  }\\ 
 42 ) {\bf  first = 3, difference = -2   }\\ 
 43 ) {\bf  4  }\\ 
 44 ) {\bf  1512  }\\ 
 45 ) {\bf  405  }\\ 
 46 ) {\bf  -42  }\\ 
 47 ) {\bf  1.11111111111111  }\\ 
