 ANSWERS id=37087 1 \\
 ================================ \\
 1 ) {\bf -8}\\ 
 2 ) {\bf 1}\\ 
 3 ) {\bf 0.12}\\ 
 4 ) {\bf 1.61}\\ 
 5 ) {\bf  1/10, 8/15, 11/3 }\\ 
 6 ) {\bf 24}\\ 
 7 ) {\bf 49}\\ 
 8 ) {\bf sqrt(9) + sqrt(1)}\\ 
 9 ) {\bf  +8aa +6ab -20bb}\\ 
 10 ) {\bf ( -2a+2b) ( -2a-4b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  23/17 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  1  }\\ 
 14 ) {\bf   ( e,x,d,s,u,q,z,t )   }\\ 
 15 ) {\bf (6k - 2a) (36k*k + 12ka + 4a*a)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   60 20 100   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -9 metre/sec }\\ 
 20 ) {\bf 2 (kg*metre)/sec }\\ 
 21 ) {\bf     -3.8 metre/(sec*sec) }\\ 
 22 ) {\bf       5.8  }\\ 
 23 ) {\bf       9.0  }\\ 
 24 ) {\bf  31.5  }\\ 
 25 ) {\bf      2.7}\\ 
 26 ) {\bf 176}\\ 
 27 ) {\bf  sqrt (  72.000)  }\\ 
 28 ) {\bf  (     2.3,    -3.9)  }\\ 
 29 ) {\bf  120  }\\ 
 30 ) {\bf  20  }\\ 
 31 ) {\bf      16.5  }\\ 
 32 ) {\bf  65  }\\ 
 33 ) {\bf  0.239130434782609  }\\ 
 34 ) {\bf  -1050  }\\ 
 35 ) {\bf Pooja = 14, Shalini = 2}\\ 
 36 ) {\bf  68  }\\ 
 37 ) {\bf  76  }\\ 
 38 ) {\bf    28.826 and   28.826  }\\ 
 39 ) {\bf     3.667  }\\ 
 40 ) {\bf     8.100  }\\ 
 41 ) {\bf  54  }\\ 
 42 ) {\bf  first = 2, difference = -3   }\\ 
 43 ) {\bf  4  }\\ 
 44 ) {\bf  -500  }\\ 
 45 ) {\bf  972  }\\ 
