 ANSWERS id=41660 1 \\
 ================================ \\
 1 ) {\bf -19}\\ 
 2 ) {\bf 12}\\ 
 3 ) {\bf 1.4}\\ 
 4 ) {\bf 1.84}\\ 
 5 ) {\bf  15/10, 3/5, 9/14}\\ 
 6 ) {\bf 120}\\ 
 7 ) {\bf 75}\\ 
 8 ) {\bf sqrt(7) - sqrt(9), or sqrt(9) - sqrt(7)}\\ 
 9 ) {\bf  +4aa +18ab +20bb}\\ 
 10 ) {\bf ( +2a-2b) ( +2a+1b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  9/17 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  15  }\\ 
 14 ) {\bf   ( i,u )   }\\ 
 15 ) {\bf (1o - 5b) (1o*o + 5ob + 25b*b)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   40 60 80   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 1 metre/sec }\\ 
 20 ) {\bf -6 (kg*metre)/sec }\\ 
 21 ) {\bf    -22.0 metre/(sec*sec) }\\ 
 22 ) {\bf      10.8  }\\ 
 23 ) {\bf       2.8  }\\ 
 24 ) {\bf  350  }\\ 
 25 ) {\bf     18.3}\\ 
 26 ) {\bf 220}\\ 
 27 ) {\bf  sqrt (  13.000)  }\\ 
 28 ) {\bf  (     5.3,    -4.0)  }\\ 
 29 ) {\bf  54  }\\ 
 30 ) {\bf  112  }\\ 
 31 ) {\bf       5.0  }\\ 
 32 ) {\bf  -27  }\\ 
 33 ) {\bf  0.547619047619048  }\\ 
 34 ) {\bf  -85  }\\ 
 35 ) {\bf Rishi = 11, Amit = 10}\\ 
 36 ) {\bf  78  }\\ 
 37 ) {\bf  56  }\\ 
 38 ) {\bf    32.667 and   32.667  }\\ 
 39 ) {\bf    48.000  }\\ 
 40 ) {\bf     1.750  }\\ 
 41 ) {\bf  82  }\\ 
 42 ) {\bf  first = 5, difference = 3   }\\ 
