 ANSWERS id=69618 1 \\
 ================================ \\
 0 ) {\bf -14}\\ 
 1 ) {\bf 3}\\ 
 2 ) {\bf 0.7}\\ 
 3 ) {\bf 1.9}\\ 
 4 ) {\bf  15/1, 6/3, 5/11}\\ 
 5 ) {\bf 616}\\ 
 6 ) {\bf 80}\\ 
 7 ) {\bf 42}\\ 
 8 ) {\bf sqrt(7) + sqrt(3)}\\ 
 9 ) {\bf  -5aa -8ab +4bb}\\ 
 10 ) {\bf ( +3a-2b) ( +4a-5b) }\\ 
 11 ) {\bf Shalini = 10, Amrita = 12}\\ 
 12 ) {\bf (2p - 6t) (4p*p - 12pt + 36t*t)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf   40 40 100   }\\ 
 15 ) {\bf rate of change of momentum  }\\ 
 16 ) {\bf -5 metre/sec }\\ 
 17 ) {\bf 81 (kg*metre)/sec }\\ 
 18 ) {\bf -15 metre/(sec*sec) }\\ 
 19 ) {\bf  9.33333333333333  }\\ 
 20 ) {\bf  8.55555555555556  }\\ 
 21 ) {\bf  224  }\\ 
 22 ) {\bf 22}\\ 
