 ANSWERS id=26732 1 \\
 ================================ \\
 1 ) {\bf -5}\\ 
 2 ) {\bf 11}\\ 
 3 ) {\bf 0.12}\\ 
 4 ) {\bf 5.04}\\ 
 5 ) {\bf  6/8, 12/15, 14/5 }\\ 
 6 ) {\bf 6.5}\\ 
 7 ) {\bf 32}\\ 
 8 ) {\bf sqrt(9) + sqrt(2)}\\ 
 9 ) {\bf  -12aa +11ab +5bb}\\ 
 10 ) {\bf ( -5a-5b) ( +1a-4b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  5/15 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  10  }\\ 
 14 ) {\bf   ( i,k,h,b )   }\\ 
 15 ) {\bf (5v - 2m) (25v*v + 10vm + 4m*m)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   20 60 100   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 2 metre/sec }\\ 
 20 ) {\bf -84 (kg*metre)/sec }\\ 
 21 ) {\bf      1.8 metre/(sec*sec) }\\ 
 22 ) {\bf       3.6  }\\ 
 23 ) {\bf       0.3  }\\ 
 24 ) {\bf  72  }\\ 
 25 ) {\bf     36.7}\\ 
 26 ) {\bf 1386}\\ 
 27 ) {\bf  sqrt (  26.000)  }\\ 
 28 ) {\bf  (     0.4,     9.0)  }\\ 
 29 ) {\bf  45  }\\ 
 30 ) {\bf  110  }\\ 
 31 ) {\bf      20.2  }\\ 
 32 ) {\bf  13  }\\ 
 33 ) {\bf  -0.354166666666667  }\\ 
 34 ) {\bf  1824  }\\ 
 35 ) {\bf Shalini = 9, Sanjay = 12}\\ 
 36 ) {\bf  120  }\\ 
 37 ) {\bf  80  }\\ 
 38 ) {\bf    15.333 and   15.333  }\\ 
 39 ) {\bf    -3.000  }\\ 
 40 ) {\bf     0.889  }\\ 
 41 ) {\bf  -58  }\\ 
 42 ) {\bf  first = 4, difference = 2   }\\ 
 43 ) {\bf  5  }\\ 
