 ANSWERS id=68414 1 \\
 ================================ \\
 1 ) {\bf -24}\\ 
 2 ) {\bf 6}\\ 
 3 ) {\bf 1.82}\\ 
 4 ) {\bf 2.56}\\ 
 5 ) {\bf  7/2, 4/15, 3/14}\\ 
 6 ) {\bf 3.5}\\ 
 7 ) {\bf 48}\\ 
 8 ) {\bf sqrt(3) - sqrt(7), or sqrt(7) - sqrt(3)}\\ 
 9 ) {\bf  -4aa -16ab -15bb}\\ 
 10 ) {\bf ( -3a+2b) ( -1a+3b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  15/6 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  13  }\\ 
 14 ) {\bf   ( y,u,p,n,g,d,s,o )   }\\ 
 15 ) {\bf (5n - 1f) (25n*n + 5nf + 1f*f)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   80 80 20   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -1 metre/sec }\\ 
 20 ) {\bf -18 (kg*metre)/sec }\\ 
 21 ) {\bf     -5.2 metre/(sec*sec) }\\ 
 22 ) {\bf      30.0  }\\ 
 23 ) {\bf       3.6  }\\ 
 24 ) {\bf  1008  }\\ 
 25 ) {\bf     19.8}\\ 
 26 ) {\bf 220}\\ 
 27 ) {\bf  sqrt (  80.000)  }\\ 
 28 ) {\bf  (    -2.6,     3.0)  }\\ 
 29 ) {\bf  126  }\\ 
 30 ) {\bf  84  }\\ 
 31 ) {\bf      18.4  }\\ 
 32 ) {\bf  29  }\\ 
 33 ) {\bf  0.527777777777778  }\\ 
 34 ) {\bf  -1127  }\\ 
 35 ) {\bf Pooja = 8, Amba = 7}\\ 
 36 ) {\bf  66  }\\ 
 37 ) {\bf  60  }\\ 
 38 ) {\bf    26.542 and   26.542  }\\ 
 39 ) {\bf   -45.333  }\\ 
 40 ) {\bf    -3.000  }\\ 
 41 ) {\bf  57  }\\ 
