 ANSWERS id=24888 3 \\
 ================================ \\
 1 ) {\bf -25}\\ 
 2 ) {\bf 15}\\ 
 3 ) {\bf 0.68}\\ 
 4 ) {\bf 4.9}\\ 
 5 ) {\bf  1/11, 9/6, 8/5 }\\ 
 6 ) {\bf 1.38}\\ 
 7 ) {\bf 77}\\ 
 8 ) {\bf sqrt(9) - sqrt(2), or sqrt(2) - sqrt(9)}\\ 
 9 ) {\bf  +8aa -4ab -4bb}\\ 
 10 ) {\bf ( -4a+4b) ( +1a+4b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  18/5 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  3  }\\ 
 14 ) {\bf   ( o,j,m )   }\\ 
 15 ) {\bf (5g + 2b) (25g*g - 10gb + 4b*b)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   80 85 15   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 5 metre/sec }\\ 
 20 ) {\bf 18 (kg*metre)/sec }\\ 
 21 ) {\bf      8.0 metre/(sec*sec) }\\ 
 22 ) {\bf       7.6  }\\ 
 23 ) {\bf     120.0  }\\ 
 24 ) {\bf  112  }\\ 
 25 ) {\bf     67.5}\\ 
 26 ) {\bf 5544}\\ 
 27 ) {\bf  sqrt (  53.000)  }\\ 
 28 ) {\bf  (    10.6,    -1.7)  }\\ 
 29 ) {\bf  17.5  }\\ 
 30 ) {\bf  6  }\\ 
 31 ) {\bf      18.4  }\\ 
 32 ) {\bf  58  }\\ 
 33 ) {\bf  -4.6  }\\ 
 34 ) {\bf  588  }\\ 
 35 ) {\bf Rishi = 9, Pooja = 13}\\ 
 36 ) {\bf  64  }\\ 
 37 ) {\bf  120  }\\ 
 38 ) {\bf    19.094 and   19.094  }\\ 
 39 ) {\bf     3.421  }\\ 
 40 ) {\bf    -8.400  }\\ 
 ANSWERS id=24888 2 \\
 ================================ \\
 41 ) {\bf -18}\\ 
 42 ) {\bf 10}\\ 
 43 ) {\bf 0.07}\\ 
 44 ) {\bf 2.92}\\ 
 45 ) {\bf  5/14, 15/9, 11/4 }\\ 
 46 ) {\bf 90}\\ 
 47 ) {\bf 77}\\ 
 48 ) {\bf sqrt(9) + sqrt(4)}\\ 
 49 ) {\bf  -6aa +3ab +3bb}\\ 
 50 ) {\bf ( -1a-4b) ( +5a-4b) }\\ 
 51 ) {\bf  M2  }\\ 
 52 ) {\bf  20/24 * 6.023 * $10^{23}$  }\\ 
 53 ) {\bf  8  }\\ 
 54 ) {\bf   ( u,l,h )   }\\ 
 55 ) {\bf (1t + 2v) (1t*t - 2tv + 4v*v)  }\\ 
 56 ) {\bf  0  }\\ 
 57 ) {\bf   30 45 105   }\\ 
 58 ) {\bf rate of change of momentum  }\\ 
 59 ) {\bf -10 metre/sec }\\ 
 60 ) {\bf 1 (kg*metre)/sec }\\ 
 61 ) {\bf     10.0 metre/(sec*sec) }\\ 
 62 ) {\bf      16.5  }\\ 
 63 ) {\bf      16.2  }\\ 
 64 ) {\bf  45  }\\ 
 65 ) {\bf     52.5}\\ 
 66 ) {\bf 3850}\\ 
 67 ) {\bf  sqrt ( 145.000)  }\\ 
 68 ) {\bf  (     0.1,    -7.8)  }\\ 
 69 ) {\bf  39  }\\ 
 70 ) {\bf  195  }\\ 
 71 ) {\bf      21.5  }\\ 
 72 ) {\bf  -62  }\\ 
 73 ) {\bf  -10.3333333333333  }\\ 
 74 ) {\bf  -1900  }\\ 
 75 ) {\bf Amba = 11, Ravi = 8}\\ 
 76 ) {\bf  90  }\\ 
 77 ) {\bf  84  }\\ 
 78 ) {\bf    34.696 and   34.696  }\\ 
 79 ) {\bf    11.875  }\\ 
 80 ) {\bf   -85.500  }\\ 
 ANSWERS id=24888 1 \\
 ================================ \\
 81 ) {\bf -13}\\ 
 82 ) {\bf 14}\\ 
 83 ) {\bf 0.36}\\ 
 84 ) {\bf 4.58}\\ 
 85 ) {\bf  11/10, 8/3, 15/2 }\\ 
 86 ) {\bf 2.33}\\ 
 87 ) {\bf 7}\\ 
 88 ) {\bf sqrt(3) - sqrt(4), or sqrt(4) - sqrt(3)}\\ 
 89 ) {\bf  -5aa +16ab -3bb}\\ 
 90 ) {\bf ( -2a-1b) ( +4a+5b) }\\ 
 91 ) {\bf  M2  }\\ 
 92 ) {\bf  6/18 * 6.023 * $10^{23}$  }\\ 
 93 ) {\bf  17  }\\ 
 94 ) {\bf   ( e,n,l,c,k,q,f,t,o )   }\\ 
 95 ) {\bf (2v + 1t) (4v*v - 2vt + 1t*t)  }\\ 
 96 ) {\bf  0  }\\ 
 97 ) {\bf   20 80 80   }\\ 
 98 ) {\bf rate of change of momentum  }\\ 
 99 ) {\bf -5 metre/sec }\\ 
 100 ) {\bf -4 (kg*metre)/sec }\\ 
 101 ) {\bf      3.4 metre/(sec*sec) }\\ 
 102 ) {\bf      25.0  }\\ 
 103 ) {\bf      17.7  }\\ 
 104 ) {\bf  96  }\\ 
 105 ) {\bf      8.0}\\ 
 106 ) {\bf 9856}\\ 
 107 ) {\bf  sqrt (  17.000)  }\\ 
 108 ) {\bf  (    -8.3,     4.1)  }\\ 
 109 ) {\bf  45  }\\ 
 110 ) {\bf  240  }\\ 
 111 ) {\bf      21.0  }\\ 
 112 ) {\bf  40  }\\ 
 113 ) {\bf  -1.6875  }\\ 
 114 ) {\bf  88  }\\ 
 115 ) {\bf Amrita = 2, Pooja = 12}\\ 
 116 ) {\bf  96  }\\ 
 117 ) {\bf  66  }\\ 
 118 ) {\bf    16.034 and   16.034  }\\ 
 119 ) {\bf     0.273  }\\ 
 120 ) {\bf     3.667  }\\ 
