 ANSWERS id=96551 1 \\
 ================================ \\
 1 ) {\bf -3}\\ 
 2 ) {\bf 9}\\ 
 3 ) {\bf 0.66}\\ 
 4 ) {\bf 0.7}\\ 
 5 ) {\bf  3/9, 12/15, 14/1 }\\ 
 6 ) {\bf 44}\\ 
 7 ) {\bf 15}\\ 
 8 ) {\bf sqrt(8) + sqrt(2)}\\ 
 9 ) {\bf  -10aa -6ab +4bb}\\ 
 10 ) {\bf ( +1a+4b) ( +4a+5b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  29/6 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  2  }\\ 
 14 ) {\bf   ( w,e,a,r,x,f,j )   }\\ 
 15 ) {\bf (6w + 1e) (36w*w - 6we + 1e*e)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   16 36 128   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 8 metre/sec }\\ 
 20 ) {\bf 12 (kg*metre)/sec }\\ 
 21 ) {\bf     -3.5 metre/(sec*sec) }\\ 
 22 ) {\bf      10.8  }\\ 
 23 ) {\bf       6.2  }\\ 
 24 ) {\bf  81  }\\ 
 25 ) {\bf      4.7}\\ 
 26 ) {\bf 1386}\\ 
 27 ) {\bf  sqrt ( 181.000)  }\\ 
 28 ) {\bf  (    -5.0,    -7.1)  }\\ 
 29 ) {\bf  42  }\\ 
 30 ) {\bf  12  }\\ 
 31 ) {\bf      16.4  }\\ 
 32 ) {\bf  2  }\\ 
 33 ) {\bf  1.025  }\\ 
 34 ) {\bf  -1216  }\\ 
 35 ) {\bf Amit = 3, Sanjay = 14}\\ 
 36 ) {\bf  68  }\\ 
 37 ) {\bf  102  }\\ 
 38 ) {\bf    36.364 and   36.364  }\\ 
 39 ) {\bf   -40.000  }\\ 
 40 ) {\bf    -9.000  }\\ 
 41 ) {\bf  44  }\\ 
 42 ) {\bf  first = 4, difference = -2   }\\ 
 43 ) {\bf  5  }\\ 
 44 ) {\bf  1740  }\\ 
 45 ) {\bf  6250  }\\ 
 46 ) {\bf  1364  }\\ 
