 ANSWERS id=71029 1 \\
 ================================ \\
 1 ) {\bf -35}\\ 
 2 ) {\bf 9}\\ 
 3 ) {\bf 1.36}\\ 
 4 ) {\bf 1.06}\\ 
 5 ) {\bf  13/2, 3/1, 4/5}\\ 
 6 ) {\bf 48}\\ 
 7 ) {\bf 8}\\ 
 8 ) {\bf sqrt(10) - sqrt(8), or sqrt(8) - sqrt(10)}\\ 
 9 ) {\bf  +15aa -4ab -4bb}\\ 
 10 ) {\bf ( -1a-3b) ( -3a+1b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  5/9 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  15  }\\ 
 14 ) {\bf   ( s,k,d )   }\\ 
 15 ) {\bf (6g + 1a) (36g*g - 6ga + 1a*a)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   76 44 60   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 13 metre/sec }\\ 
 20 ) {\bf -24 (kg*metre)/sec }\\ 
 21 ) {\bf     -3.2 metre/(sec*sec) }\\ 
 22 ) {\bf       2.4  }\\ 
 23 ) {\bf      14.4  }\\ 
 24 ) {\bf  175  }\\ 
 25 ) {\bf     77.0}\\ 
 26 ) {\bf 264}\\ 
 27 ) {\bf  sqrt (  89.000)  }\\ 
 28 ) {\bf  (     9.2,     3.4)  }\\ 
 29 ) {\bf  80  }\\ 
 30 ) {\bf  20  }\\ 
 31 ) {\bf      15.3  }\\ 
 32 ) {\bf  -55  }\\ 
 33 ) {\bf  -0.766666666666667  }\\ 
 34 ) {\bf  -1372  }\\ 
 35 ) {\bf Sanjay = 7, Amba = 12}\\ 
 36 ) {\bf  108  }\\ 
 37 ) {\bf  52  }\\ 
 38 ) {\bf    25.636 and   25.636  }\\ 
 39 ) {\bf     1.474  }\\ 
 40 ) {\bf    -0.875  }\\ 
 41 ) {\bf  -7  }\\ 
 42 ) {\bf  first = 3, difference = -5   }\\ 
 43 ) {\bf  2  }\\ 
 44 ) {\bf  702  }\\ 
 45 ) {\bf  162  }\\ 
