 ANSWERS id=28216 1 \\
 ================================ \\
 1 ) {\bf -2}\\ 
 2 ) {\bf 1}\\ 
 3 ) {\bf 1.28}\\ 
 4 ) {\bf 8.91}\\ 
 5 ) {\bf  13/12, 15/10, 7/3 }\\ 
 6 ) {\bf 6}\\ 
 7 ) {\bf 72}\\ 
 8 ) {\bf sqrt(3) + sqrt(1)}\\ 
 9 ) {\bf  +15aa -4ab -4bb}\\ 
 10 ) {\bf ( -2a-1b) ( +3a+4b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  25/30 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  19  }\\ 
 14 ) {\bf   ( e,u,r,q,m,d,s,z,i )   }\\ 
 15 ) {\bf (1h - 6d) (1h*h + 6hd + 36d*d)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   54 9 117   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -8 metre/sec }\\ 
 20 ) {\bf -90 (kg*metre)/sec }\\ 
 21 ) {\bf     -1.2 metre/(sec*sec) }\\ 
 22 ) {\bf      19.2  }\\ 
 23 ) {\bf       8.7  }\\ 
 24 ) {\bf  936  }\\ 
 25 ) {\bf      1.8}\\ 
 26 ) {\bf 44}\\ 
 27 ) {\bf  sqrt (  10.000)  }\\ 
 28 ) {\bf  (     7.3,   -10.3)  }\\ 
 29 ) {\bf  70  }\\ 
 30 ) {\bf  19  }\\ 
 31 ) {\bf      21.1  }\\ 
 32 ) {\bf  -25  }\\ 
 33 ) {\bf  -0.911111111111111  }\\ 
 34 ) {\bf  1044  }\\ 
 35 ) {\bf Amit = 4, Amrita = 8}\\ 
 36 ) {\bf  64  }\\ 
 37 ) {\bf  108  }\\ 
 38 ) {\bf     5.647 and    5.647  }\\ 
 39 ) {\bf     7.000  }\\ 
 40 ) {\bf    -3.692  }\\ 
 41 ) {\bf  50  }\\ 
 42 ) {\bf  first = 4, difference = -4   }\\ 
 43 ) {\bf  3  }\\ 
 44 ) {\bf  -1885  }\\ 
 45 ) {\bf  1215  }\\ 
 46 ) {\bf  682  }\\ 
