 ANSWERS id=18779 1 \\
 ================================ \\
 1 ) {\bf -46}\\ 
 2 ) {\bf 8}\\ 
 3 ) {\bf 2}\\ 
 4 ) {\bf 0.98}\\ 
 5 ) {\bf  11/4, 15/14, 5/6}\\ 
 6 ) {\bf 28}\\ 
 7 ) {\bf 4}\\ 
 8 ) {\bf sqrt(4) + sqrt(10)}\\ 
 9 ) {\bf  +20aa +9ab -20bb}\\ 
 10 ) {\bf ( +1a+5b) ( +1a+2b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  26/7 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  6  }\\ 
 14 ) {\bf   ( s,q )   }\\ 
 15 ) {\bf (1a - 2i) (1a*a + 2ai + 4i*i)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   40 8 132   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -13 metre/sec }\\ 
 20 ) {\bf -49 (kg*metre)/sec }\\ 
 21 ) {\bf      4.7 metre/(sec*sec) }\\ 
 22 ) {\bf       5.0  }\\ 
 23 ) {\bf       2.2  }\\ 
 24 ) {\bf  112  }\\ 
 25 ) {\bf      2.0}\\ 
 26 ) {\bf 220}\\ 
 27 ) {\bf  sqrt (  85.000)  }\\ 
 28 ) {\bf  (     6.6,   -15.0)  }\\ 
 29 ) {\bf  60  }\\ 
 30 ) {\bf  96  }\\ 
 31 ) {\bf      19.8  }\\ 
 32 ) {\bf  33  }\\ 
 33 ) {\bf  0.785714285714286  }\\ 
 34 ) {\bf  -352  }\\ 
 35 ) {\bf Shalini = 8, Amba = 14}\\ 
 36 ) {\bf  72  }\\ 
 37 ) {\bf  100  }\\ 
 38 ) {\bf    24.444 and   24.444  }\\ 
 39 ) {\bf    -4.950  }\\ 
 40 ) {\bf    16.200  }\\ 
 41 ) {\bf  39  }\\ 
 42 ) {\bf  first = 5, difference = 2   }\\ 
