 ANSWERS id=49176 1 \\
 ================================ \\
 1 ) {\bf -25}\\ 
 2 ) {\bf 17}\\ 
 3 ) {\bf 0.05}\\ 
 4 ) {\bf 2.26}\\ 
 5 ) {\bf  1/4, 7/3, 13/5 }\\ 
 6 ) {\bf 16}\\ 
 7 ) {\bf 27}\\ 
 8 ) {\bf sqrt(10) + sqrt(4)}\\ 
 9 ) {\bf  +4aa -17ab +4bb}\\ 
 10 ) {\bf ( +2a-4b) ( -1a-3b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  22/11 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  4  }\\ 
 14 ) {\bf   ( n,r,a,y,p,u,k,b,o )   }\\ 
 15 ) {\bf (6u + 2k) (36u*u - 12uk + 4k*k)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   20 40 120   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 11 metre/sec }\\ 
 20 ) {\bf 40 (kg*metre)/sec }\\ 
 21 ) {\bf     -1.4 metre/(sec*sec) }\\ 
 22 ) {\bf       3.7  }\\ 
 23 ) {\bf       1.2  }\\ 
 24 ) {\bf  96  }\\ 
 25 ) {\bf     11.7}\\ 
 26 ) {\bf 264}\\ 
 27 ) {\bf  sqrt (  17.000)  }\\ 
 28 ) {\bf  (    -3.0,     5.1)  }\\ 
 29 ) {\bf  170  }\\ 
 30 ) {\bf  84  }\\ 
 31 ) {\bf      25.0  }\\ 
 32 ) {\bf  36  }\\ 
 33 ) {\bf  1.17647058823529  }\\ 
 34 ) {\bf  50  }\\ 
 35 ) {\bf Amrita = 14, Amba = 6}\\ 
 36 ) {\bf  80  }\\ 
 37 ) {\bf  120  }\\ 
 38 ) {\bf    37.500 and   37.500  }\\ 
 39 ) {\bf     0.800  }\\ 
 40 ) {\bf    -3.600  }\\ 
 41 ) {\bf  -6  }\\ 
 42 ) {\bf  first = 5, difference = 3   }\\ 
 43 ) {\bf  26  }\\ 
