 ANSWERS id=43129 1 \\
 ================================ \\
 0 ) {\bf -14}\\ 
 1 ) {\bf 3}\\ 
 2 ) {\bf 3}\\ 
 3 ) {\bf 0.82}\\ 
 4 ) {\bf  11/3, 10/6, 5/4}\\ 
 5 ) {\bf 616}\\ 
 6 ) {\bf 0.25}\\ 
 7 ) {\bf 8}\\ 
 8 ) {\bf sqrt(7) + sqrt(9)}\\ 
 9 ) {\bf  -8aa +24ab -16bb}\\ 
 10 ) {\bf ( -3a-2b) ( +5a-5b) }\\ 
 11 ) {\bf Sanjay = 5, Amba = 9}\\ 
 12 ) {\bf (5q - 4l) (25q*q - 20ql + 16l*l)  }\\ 
 13 ) {\bf rate of change of momentum  }\\ 
 14 ) {\bf 4 metre/sec }\\ 
 15 ) {\bf 8 (kg*metre)/sec }\\ 
 16 ) {\bf -8 metre/(sec*sec) }\\ 
 17 ) {\bf  1.66666666666667  }\\ 
 18 ) {\bf  37.5  }\\ 
 19 ) {\bf 2.75}\\ 
