 ANSWERS id=46747 1 \\
 ================================ \\
 0 ) {\bf sqrt(8) - sqrt(1), or sqrt(1) - sqrt(8)}\\ 
 1 ) {\bf ( -2a-1b) ( +2a+3b) }\\ 
 2 ) {\bf Shalini = 11, Pooja = 3}\\ 
 3 ) {\bf (6t - 2q) (36t*t - 12tq + 4q*q)  }\\ 
 4 ) {\bf   20 16 144   }\\ 
 5 ) {\bf rate of change of momentum  }\\ 
 6 ) {\bf -1 metre/sec }\\ 
 7 ) {\bf 78 (kg*metre)/sec }\\ 
 8 ) {\bf 0.666666666666667 metre/(sec*sec) }\\ 
 9 ) {\bf  3.21428571428571  }\\ 
 10 ) {\bf  96  }\\ 
 11 ) {\bf 2.93333333333333}\\ 
