 ANSWERS id=90414 1 \\
 ================================ \\
 1 ) {\bf -18}\\ 
 2 ) {\bf 9}\\ 
 3 ) {\bf 1.33}\\ 
 4 ) {\bf 4.05}\\ 
 5 ) {\bf  9/5, 11/7, 10/15}\\ 
 6 ) {\bf 2.5}\\ 
 7 ) {\bf 42}\\ 
 8 ) {\bf sqrt(10) + sqrt(5)}\\ 
 9 ) {\bf  +10aa -24ab +8bb}\\ 
 10 ) {\bf ( +5a-1b) ( +4a-4b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  6/23 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  4  }\\ 
 14 ) {\bf   ( a,x,m,y,p,b,g,f,z )   }\\ 
 15 ) {\bf (4v + 3s) (16v*v - 12vs + 9s*s)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   20 20 140   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 4 metre/sec }\\ 
 20 ) {\bf -45 (kg*metre)/sec }\\ 
 21 ) {\bf     10.0 metre/(sec*sec) }\\ 
 22 ) {\bf      30.0  }\\ 
 23 ) {\bf       6.5  }\\ 
 24 ) {\bf  675  }\\ 
 25 ) {\bf     28.0}\\ 
 26 ) {\bf 220}\\ 
 27 ) {\bf  sqrt ( 125.000)  }\\ 
 28 ) {\bf  (    14.7,    11.8)  }\\ 
 29 ) {\bf  72  }\\ 
 30 ) {\bf  99  }\\ 
 31 ) {\bf      19.2  }\\ 
 32 ) {\bf  -14  }\\ 
 33 ) {\bf  0.333333333333333  }\\ 
 34 ) {\bf  510  }\\ 
 35 ) {\bf Amit = 1, Amba = 2}\\ 
 36 ) {\bf  72  }\\ 
 37 ) {\bf  85  }\\ 
 38 ) {\bf    20.057 and   20.057  }\\ 
 39 ) {\bf    16.500  }\\ 
 40 ) {\bf    -3.789  }\\ 
 41 ) {\bf  93  }\\ 
 42 ) {\bf  first = 5, difference = 4   }\\ 
 43 ) {\bf  2  }\\ 
 44 ) {\bf  -644  }\\ 
 45 ) {\bf  -160  }\\ 
