 ANSWERS id=59300 1 \\
 ================================ \\
 1 ) {\bf -21}\\ 
 2 ) {\bf 3}\\ 
 3 ) {\bf 0.01}\\ 
 4 ) {\bf 2.94}\\ 
 5 ) {\bf  12/5, 13/15, 1/14}\\ 
 6 ) {\bf 1.44}\\ 
 7 ) {\bf 84}\\ 
 8 ) {\bf sqrt(6) - sqrt(5), or sqrt(5) - sqrt(6)}\\ 
 9 ) {\bf  -12aa +17ab -6bb}\\ 
 10 ) {\bf ( -1a+1b) ( -3a+3b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  26/7 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  2  }\\ 
 14 ) {\bf   ( c,k )   }\\ 
 15 ) {\bf (2w + 1g) (4w*w - 2wg + 1g*g)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   40 20 120   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -5 metre/sec }\\ 
 20 ) {\bf 6 (kg*metre)/sec }\\ 
 21 ) {\bf     -7.7 metre/(sec*sec) }\\ 
 22 ) {\bf      11.2  }\\ 
 23 ) {\bf       2.8  }\\ 
 24 ) {\bf  9  }\\ 
 25 ) {\bf     20.0}\\ 
 26 ) {\bf 9856}\\ 
 27 ) {\bf  sqrt (  37.000)  }\\ 
 28 ) {\bf  (    -0.9,    10.4)  }\\ 
 29 ) {\bf  12  }\\ 
 30 ) {\bf  266  }\\ 
 31 ) {\bf      21.5  }\\ 
 32 ) {\bf  -3  }\\ 
 33 ) {\bf  -16.3333333333333  }\\ 
 34 ) {\bf  910  }\\ 
 35 ) {\bf Rishi = 5, Ravi = 4}\\ 
 36 ) {\bf  84  }\\ 
 37 ) {\bf  68  }\\ 
 38 ) {\bf    28.609 and   28.609  }\\ 
 39 ) {\bf    -0.545  }\\ 
 40 ) {\bf   -11.636  }\\ 
 41 ) {\bf  -23  }\\ 
 42 ) {\bf  first = 2, difference = 2   }\\ 
 43 ) {\bf  4  }\\ 
 44 ) {\bf  756  }\\ 
 45 ) {\bf  12500  }\\ 
 46 ) {\bf  410  }\\ 
 47 ) {\bf       1.0  }\\ 
