 ANSWERS id=88575 1 \\
 ================================ \\
 1 ) {\bf -7}\\ 
 2 ) {\bf 5}\\ 
 3 ) {\bf 1.05}\\ 
 4 ) {\bf 1.05}\\ 
 5 ) {\bf  14/15, 1/6, 10/9 }\\ 
 6 ) {\bf 9}\\ 
 7 ) {\bf 42}\\ 
 8 ) {\bf sqrt(6) - sqrt(1), or sqrt(1) - sqrt(6)}\\ 
 9 ) {\bf  +20aa +29ab +5bb}\\ 
 10 ) {\bf ( +4a-3b) ( +4a+4b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  8/3 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  11  }\\ 
 14 ) {\bf   ( n,m,s,l,y,b,g,f,z )   }\\ 
 15 ) {\bf (1w + 2s) (1w*w - 2ws + 4s*s)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   80 80 20   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 4 metre/sec }\\ 
 20 ) {\bf 12 (kg*metre)/sec }\\ 
 21 ) {\bf     30.0 metre/(sec*sec) }\\ 
 22 ) {\bf      12.0  }\\ 
 23 ) {\bf      37.5  }\\ 
 24 ) {\bf  288  }\\ 
 25 ) {\bf      1.8}\\ 
 26 ) {\bf 9856}\\ 
 27 ) {\bf  sqrt (  34.000)  }\\ 
 28 ) {\bf  (     1.0,     6.1)  }\\ 
 29 ) {\bf  100  }\\ 
 30 ) {\bf  85  }\\ 
 31 ) {\bf      10.0  }\\ 
 32 ) {\bf  -29  }\\ 
 33 ) {\bf  1.48275862068966  }\\ 
 34 ) {\bf  -731  }\\ 
 35 ) {\bf Ritu = 9, Shalini = 2}\\ 
 36 ) {\bf  66  }\\ 
 37 ) {\bf  72  }\\ 
 38 ) {\bf    16.588 and   16.588  }\\ 
 39 ) {\bf   -12.000  }\\ 
 40 ) {\bf   -42.000  }\\ 
 41 ) {\bf  78  }\\ 
 42 ) {\bf  first = 4, difference = 2   }\\ 
 43 ) {\bf  3  }\\ 
