 ANSWERS id=19215 1 \\
 ================================ \\
 1 ) {\bf -34}\\ 
 2 ) {\bf 6}\\ 
 3 ) {\bf 1.36}\\ 
 4 ) {\bf 2.43}\\ 
 5 ) {\bf  3/12, 13/7, 9/4 }\\ 
 6 ) {\bf 0.25}\\ 
 7 ) {\bf 66}\\ 
 8 ) {\bf sqrt(6) - sqrt(8), or sqrt(8) - sqrt(6)}\\ 
 9 ) {\bf  -8aa -8ab +6bb}\\ 
 10 ) {\bf ( +3a-5b) ( +3a+4b) }\\ 
 11 ) {\bf  M1  }\\ 
 12 ) {\bf  29/16 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  11  }\\ 
 14 ) {\bf   ( t,q,f,p )   }\\ 
 15 ) {\bf (1g - 5j) (1g*g + 5gj + 25j*j)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   70 30 80   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -3 metre/sec }\\ 
 20 ) {\bf -2 (kg*metre)/sec }\\ 
 21 ) {\bf      4.3 metre/(sec*sec) }\\ 
 22 ) {\bf       1.4  }\\ 
 23 ) {\bf       8.0  }\\ 
 24 ) {\bf  1125  }\\ 
 25 ) {\bf     12.0}\\ 
 26 ) {\bf 308}\\ 
 27 ) {\bf  sqrt (   2.000)  }\\ 
 28 ) {\bf  (    -2.3,    -9.0)  }\\ 
 29 ) {\bf  51  }\\ 
 30 ) {\bf  45  }\\ 
 31 ) {\bf      22.0  }\\ 
 32 ) {\bf  -16  }\\ 
 33 ) {\bf  1.48  }\\ 
 34 ) {\bf  -1056  }\\ 
 35 ) {\bf Amba = 14, Rishi = 1}\\ 
 36 ) {\bf  68  }\\ 
 37 ) {\bf  95  }\\ 
 38 ) {\bf    30.720 and   30.720  }\\ 
 39 ) {\bf    -3.000  }\\ 
 40 ) {\bf    38.000  }\\ 
 41 ) {\bf  -13  }\\ 
 42 ) {\bf  first = 4, difference = 2   }\\ 
 43 ) {\bf  5  }\\ 
 44 ) {\bf  -1075  }\\ 
