 ANSWERS id=49191 1 \\
 ================================ \\
 0 ) {\bf -12}\\ 
 1 ) {\bf 1}\\ 
 2 ) {\bf 0.63}\\ 
 3 ) {\bf 0.87}\\ 
 4 ) {\bf  9/10, 3/7, 1/15}\\ 
 5 ) {\bf 154}\\ 
 6 ) {\bf 84}\\ 
 7 ) {\bf 52}\\ 
 8 ) {\bf sqrt(5) - sqrt(4), or sqrt(4) - sqrt(5)}\\ 
 9 ) {\bf  -3aa +10ab +25bb}\\ 
 10 ) {\bf ( +2a+4b) ( -2a+4b) }\\ 
 11 ) {\bf Amit = 7, Sanjay = 3}\\ 
 12 ) {\bf (3r - 6i) (9r*r - 18ri + 36i*i)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf rate of change of momentum  }\\ 
 15 ) {\bf -4 metre/sec }\\ 
 16 ) {\bf -10 (kg*metre)/sec }\\ 
 17 ) {\bf -21 metre/(sec*sec) }\\ 
 18 ) {\bf  14.6666666666667  }\\ 
 19 ) {\bf  486  }\\ 
 20 ) {\bf 0.571428571428571}\\ 
