 ANSWERS id=33318 1 \\
 ================================ \\
 0 ) {\bf -12}\\ 
 1 ) {\bf 12}\\ 
 2 ) {\bf 0.24}\\ 
 3 ) {\bf 1.02}\\ 
 4 ) {\bf  15/5, 14/2, 13/1 }\\ 
 5 ) {\bf 44}\\ 
 6 ) {\bf 10}\\ 
 7 ) {\bf 18}\\ 
 8 ) {\bf sqrt(3) + sqrt(5)}\\ 
 9 ) {\bf  +4aa +2ab -2bb}\\ 
 10 ) {\bf ( -3a+5b) ( -2a+1b) }\\ 
 11 ) {\bf Rishi = 8, Shalini = 5}\\ 
 12 ) {\bf (6c + 5v) (36c*c + 30cv + 25v*v)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf   40 60 80   }\\ 
 15 ) {\bf rate of change of momentum  }\\ 
 16 ) {\bf 9 metre/sec }\\ 
 17 ) {\bf -65 (kg*metre)/sec }\\ 
 18 ) {\bf -0.181818181818182 metre/(sec*sec) }\\ 
 19 ) {\bf  4.5  }\\ 
