 ANSWERS id=86786 1 \\
 ================================ \\
 1 ) {\bf -19}\\ 
 2 ) {\bf 13}\\ 
 3 ) {\bf 1.82}\\ 
 4 ) {\bf 1.82}\\ 
 5 ) {\bf  4/3, 5/7, 2/8}\\ 
 6 ) {\bf 143}\\ 
 7 ) {\bf 60}\\ 
 8 ) {\bf sqrt(4) - sqrt(10), or sqrt(10) - sqrt(4)}\\ 
 9 ) {\bf  +4aa -12ab +8bb}\\ 
 10 ) {\bf ( -1a-1b) ( -3a+1b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  1/15 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  3  }\\ 
 14 ) {\bf   ( w,y,r,d,x,o,t )   }\\ 
 15 ) {\bf (4k - 6x) (16k*k + 24kx + 36x*x)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   36 18 126   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -6 metre/sec }\\ 
 20 ) {\bf -13 (kg*metre)/sec }\\ 
 21 ) {\bf     -3.0 metre/(sec*sec) }\\ 
 22 ) {\bf       0.8  }\\ 
 23 ) {\bf       0.4  }\\ 
 24 ) {\bf  423.5  }\\ 
 25 ) {\bf      8.2}\\ 
 26 ) {\bf 2464}\\ 
 27 ) {\bf  sqrt (  13.000)  }\\ 
 28 ) {\bf  (    -5.0,    16.0)  }\\ 
 29 ) {\bf  18  }\\ 
 30 ) {\bf  18  }\\ 
 31 ) {\bf      21.1  }\\ 
 32 ) {\bf  -4  }\\ 
 33 ) {\bf  0.804347826086957  }\\ 
 34 ) {\bf  -714  }\\ 
 35 ) {\bf Ravi = 11, Rishi = 15}\\ 
 36 ) {\bf  75  }\\ 
 37 ) {\bf  75  }\\ 
 38 ) {\bf    18.182 and   18.182  }\\ 
 39 ) {\bf    -0.750  }\\ 
 40 ) {\bf    -1.444  }\\ 
 41 ) {\bf  34  }\\ 
 42 ) {\bf  first = 3, difference = -3   }\\ 
 43 ) {\bf  5  }\\ 
 44 ) {\bf  714  }\\ 
 45 ) {\bf  -4  }\\ 
 46 ) {\bf  -84  }\\ 
 47 ) {\bf     1.143  }\\ 
