 ANSWERS id=73673 1 \\
 ================================ \\
 1 ) {\bf -12}\\ 
 2 ) {\bf 20}\\ 
 3 ) {\bf 0.22}\\ 
 4 ) {\bf 18.5}\\ 
 5 ) {\bf  12/5, 10/15, 1/2}\\ 
 6 ) {\bf 2}\\ 
 7 ) {\bf 90}\\ 
 8 ) {\bf sqrt(10) - sqrt(5), or sqrt(5) - sqrt(10)}\\ 
 9 ) {\bf  +3aa +17ab +10bb}\\ 
 10 ) {\bf ( -4a-3b) ( +5a-4b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  16/5 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  2  }\\ 
 14 ) {\bf   ( w,l,u )   }\\ 
 15 ) {\bf (3s + 2x) (9s*s - 6sx + 4x*x)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   60 40 80   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 9 metre/sec }\\ 
 20 ) {\bf -8 (kg*metre)/sec }\\ 
 21 ) {\bf     -2.0 metre/(sec*sec) }\\ 
 22 ) {\bf       1.8  }\\ 
 23 ) {\bf      35.0  }\\ 
 24 ) {\bf  181.5  }\\ 
 25 ) {\bf      3.7}\\ 
 26 ) {\bf 220}\\ 
 27 ) {\bf  sqrt (  80.000)  }\\ 
 28 ) {\bf  (   -18.4,    -3.9)  }\\ 
 29 ) {\bf  45  }\\ 
 30 ) {\bf  130  }\\ 
 31 ) {\bf      14.4  }\\ 
 32 ) {\bf  1  }\\ 
 33 ) {\bf  1.15  }\\ 
 34 ) {\bf  1258  }\\ 
 35 ) {\bf Pooja = 10, Amit = 11}\\ 
 36 ) {\bf  95  }\\ 
 37 ) {\bf  90  }\\ 
 38 ) {\bf    10.667 and   10.667  }\\ 
 39 ) {\bf    -1.778  }\\ 
 40 ) {\bf    18.000  }\\ 
 41 ) {\bf  -52  }\\ 
 42 ) {\bf  first = 2, difference = 5   }\\ 
 43 ) {\bf  2  }\\ 
 44 ) {\bf  -322  }\\ 
 45 ) {\bf  -6250  }\\ 
