 ANSWERS id=58926 1 \\
 ================================ \\
 1 ) {\bf -14}\\ 
 2 ) {\bf 10}\\ 
 3 ) {\bf 0.33}\\ 
 4 ) {\bf 0.63}\\ 
 5 ) {\bf  12/6, 8/11, 14/7}\\ 
 6 ) {\bf 0.36}\\ 
 7 ) {\bf 105}\\ 
 8 ) {\bf sqrt(2) + sqrt(4)}\\ 
 9 ) {\bf  -2aa -6ab +20bb}\\ 
 10 ) {\bf ( -4a+1b) ( +4a+4b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  24/25 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  5  }\\ 
 14 ) {\bf   ( x,n,u )   }\\ 
 15 ) {\bf (6x - 2b) (36x*x + 12xb + 4b*b)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   15 35 130   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 3 metre/sec }\\ 
 20 ) {\bf 16 (kg*metre)/sec }\\ 
 21 ) {\bf    -16.2 metre/(sec*sec) }\\ 
 22 ) {\bf      10.9  }\\ 
 23 ) {\bf       3.6  }\\ 
 24 ) {\bf  294  }\\ 
 25 ) {\bf     40.0}\\ 
 26 ) {\bf 176}\\ 
 27 ) {\bf  sqrt (  85.000)  }\\ 
 28 ) {\bf  (    -5.8,     8.8)  }\\ 
 29 ) {\bf  22  }\\ 
 30 ) {\bf  132  }\\ 
 31 ) {\bf      17.8  }\\ 
 32 ) {\bf  15  }\\ 
 33 ) {\bf  -0.84  }\\ 
 34 ) {\bf  -240  }\\ 
 35 ) {\bf Amrita = 8, Amba = 1}\\ 
 36 ) {\bf  108  }\\ 
 37 ) {\bf  78  }\\ 
 38 ) {\bf    27.647 and   27.647  }\\ 
 39 ) {\bf     1.118  }\\ 
 40 ) {\bf    -2.222  }\\ 
 41 ) {\bf  97  }\\ 
 42 ) {\bf  first = 4, difference = 4   }\\ 
 43 ) {\bf  2  }\\ 
 44 ) {\bf  -1479  }\\ 
 45 ) {\bf  1024  }\\ 
