 ANSWERS id=75782 1 \\
 ================================ \\
 0 ) {\bf -25}\\ 
 1 ) {\bf 12}\\ 
 2 ) {\bf 0.45}\\ 
 3 ) {\bf 4.83}\\ 
 4 ) {\bf  15/9, 6/11, 5/2 }\\ 
 5 ) {\bf 132}\\ 
 6 ) {\bf 6}\\ 
 7 ) {\bf 112}\\ 
 8 ) {\bf sqrt(9) + sqrt(7)}\\ 
 9 ) {\bf  -25aa -35ab -10bb}\\ 
 10 ) {\bf ( -4a+5b) ( +2a-5b) }\\ 
 11 ) {\bf Ritu = 11, Ravi = 9}\\ 
 12 ) {\bf (1o + 4e) (1o*o + 4oe + 16e*e)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf rate of change of momentum  }\\ 
 15 ) {\bf -9 metre/sec }\\ 
 16 ) {\bf 78 (kg*metre)/sec }\\ 
 17 ) {\bf 3.42857142857143 metre/(sec*sec) }\\ 
 18 ) {\bf  0.875  }\\ 
 19 ) {\bf  175  }\\ 
 20 ) {\bf 4.8}\\ 
