 ANSWERS id=374 1 \\
 ================================ \\
 1 ) {\bf -30}\\ 
 2 ) {\bf 3}\\ 
 3 ) {\bf 0.27}\\ 
 4 ) {\bf 0.63}\\ 
 5 ) {\bf  11/7, 3/2, 14/8 }\\ 
 6 ) {\bf 0.57}\\ 
 7 ) {\bf 9}\\ 
 8 ) {\bf sqrt(9) - sqrt(3), or sqrt(3) - sqrt(9)}\\ 
 9 ) {\bf  +2aa +1ab -15bb}\\ 
 10 ) {\bf ( -1a-5b) ( +4a+3b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  8/6 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  16  }\\ 
 14 ) {\bf   ( a,r,s,y,u,p,c,b,i )   }\\ 
 15 ) {\bf (6x + 4n) (36x*x - 24xn + 16n*n)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   18 72 90   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf 11 metre/sec }\\ 
 20 ) {\bf 100 (kg*metre)/sec }\\ 
 21 ) {\bf      2.2 metre/(sec*sec) }\\ 
 22 ) {\bf       2.5  }\\ 
 23 ) {\bf       5.0  }\\ 
 24 ) {\bf  56  }\\ 
 25 ) {\bf     46.7}\\ 
 26 ) {\bf 352}\\ 
 27 ) {\bf  sqrt (  50.000)  }\\ 
 28 ) {\bf  (    13.2,     0.0)  }\\ 
 29 ) {\bf  19  }\\ 
 30 ) {\bf  221  }\\ 
 31 ) {\bf      15.8  }\\ 
 32 ) {\bf  -2  }\\ 
 33 ) {\bf  0.0638297872340425  }\\ 
 34 ) {\bf  -840  }\\ 
 35 ) {\bf Amrita = 7, Amba = 9}\\ 
 36 ) {\bf  90  }\\ 
 37 ) {\bf  75  }\\ 
 38 ) {\bf    34.467 and   34.467  }\\ 
 39 ) {\bf     4.000  }\\ 
 40 ) {\bf    -3.000  }\\ 
 41 ) {\bf  61  }\\ 
 42 ) {\bf  first = 4, difference = 5   }\\ 
 43 ) {\bf  4  }\\ 
 44 ) {\bf  2175  }\\ 
 45 ) {\bf  -8  }\\ 
