 ANSWERS id=79095 8 \\
 ================================ \\
 0 ) {\bf -7}\\ 
 1 ) {\bf 9}\\ 
 2 ) {\bf 0.12}\\ 
 3 ) {\bf 8.19}\\ 
 4 ) {\bf  7/4, 12/14, 11/8}\\ 
 5 ) {\bf 396}\\ 
 6 ) {\bf 1.2}\\ 
 7 ) {\bf 143}\\ 
 8 ) {\bf sqrt(3) - sqrt(2), or sqrt(2) - sqrt(3)}\\ 
 9 ) {\bf  +6aa -1ab -12bb}\\ 
 10 ) {\bf ( +1a-3b) ( -4a-1b) }\\ 
 11 ) {\bf Amrita = 15, Rishi = 5}\\ 
 12 ) {\bf (3v - 1n) (9v*v - 3vn + 1n*n)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf   45 9 126   }\\ 
 15 ) {\bf rate of change of momentum  }\\ 
 16 ) {\bf -2 metre/sec }\\ 
 17 ) {\bf -70 (kg*metre)/sec }\\ 
 18 ) {\bf 0.636363636363636 metre/(sec*sec) }\\ 
 19 ) {\bf  3.2  }\\ 
 20 ) {\bf  30  }\\ 
 21 ) {\bf 8.55555555555556}\\ 
 ANSWERS id=79095 7 \\
 ================================ \\
 22 ) {\bf -1}\\ 
 23 ) {\bf 19}\\ 
 24 ) {\bf 0.95}\\ 
 25 ) {\bf 2.19}\\ 
 26 ) {\bf  5/14, 13/11, 8/3 }\\ 
 27 ) {\bf 2464}\\ 
 28 ) {\bf 63}\\ 
 29 ) {\bf 18}\\ 
 30 ) {\bf sqrt(1) - sqrt(4), or sqrt(4) - sqrt(1)}\\ 
 31 ) {\bf  +2aa +6ab +4bb}\\ 
 32 ) {\bf ( -2a-3b) ( +2a+2b) }\\ 
 33 ) {\bf Amit = 14, Ritu = 5}\\ 
 34 ) {\bf (4r + 5d) (16r*r + 20rd + 25d*d)  }\\ 
 35 ) {\bf  0  }\\ 
 36 ) {\bf   32 32 116   }\\ 
 37 ) {\bf rate of change of momentum  }\\ 
 38 ) {\bf 2 metre/sec }\\ 
 39 ) {\bf -5 (kg*metre)/sec }\\ 
 40 ) {\bf -21.6 metre/(sec*sec) }\\ 
 41 ) {\bf  8.25  }\\ 
 42 ) {\bf  1  }\\ 
 43 ) {\bf 38.5}\\ 
 ANSWERS id=79095 6 \\
 ================================ \\
 44 ) {\bf -6}\\ 
 45 ) {\bf 8}\\ 
 46 ) {\bf 0.8}\\ 
 47 ) {\bf 2.5}\\ 
 48 ) {\bf  15/6, 12/11, 8/7}\\ 
 49 ) {\bf 220}\\ 
 50 ) {\bf 22}\\ 
 51 ) {\bf 63}\\ 
 52 ) {\bf sqrt(9) - sqrt(3), or sqrt(3) - sqrt(9)}\\ 
 53 ) {\bf  -6aa +8ab +8bb}\\ 
 54 ) {\bf ( +5a-1b) ( +3a+2b) }\\ 
 55 ) {\bf Amba = 2, Shalini = 11}\\ 
 56 ) {\bf (1v - 6k) (1v*v - 6vk + 36k*k)  }\\ 
 57 ) {\bf  0  }\\ 
 58 ) {\bf   84 44 52   }\\ 
 59 ) {\bf rate of change of momentum  }\\ 
 60 ) {\bf -8 metre/sec }\\ 
 61 ) {\bf 112 (kg*metre)/sec }\\ 
 62 ) {\bf -6.42857142857143 metre/(sec*sec) }\\ 
 63 ) {\bf  2.36363636363636  }\\ 
 64 ) {\bf  318.5  }\\ 
 65 ) {\bf 16}\\ 
 ANSWERS id=79095 5 \\
 ================================ \\
 66 ) {\bf -3}\\ 
 67 ) {\bf 16}\\ 
 68 ) {\bf 1.65}\\ 
 69 ) {\bf 10.5}\\ 
 70 ) {\bf  15/1, 14/5, 3/10}\\ 
 71 ) {\bf 2464}\\ 
 72 ) {\bf 60}\\ 
 73 ) {\bf 70}\\ 
 74 ) {\bf sqrt(6) + sqrt(7)}\\ 
 75 ) {\bf  +15aa -17ab -4bb}\\ 
 76 ) {\bf ( -4a-1b) ( +1a+5b) }\\ 
 77 ) {\bf Ravi = 14, Pooja = 15}\\ 
 78 ) {\bf (1h - 6d) (1h*h - 6hd + 36d*d)  }\\ 
 79 ) {\bf  0  }\\ 
 80 ) {\bf   20 0 160   }\\ 
 81 ) {\bf rate of change of momentum  }\\ 
 82 ) {\bf -5 metre/sec }\\ 
 83 ) {\bf -63 (kg*metre)/sec }\\ 
 84 ) {\bf -6 metre/(sec*sec) }\\ 
 85 ) {\bf  4.33333333333333  }\\ 
 86 ) {\bf  490  }\\ 
 87 ) {\bf 21}\\ 
 ANSWERS id=79095 4 \\
 ================================ \\
 88 ) {\bf -53}\\ 
 89 ) {\bf 1}\\ 
 90 ) {\bf 1.19}\\ 
 91 ) {\bf 0.88}\\ 
 92 ) {\bf  1/7, 9/8, 15/10 }\\ 
 93 ) {\bf 352}\\ 
 94 ) {\bf 1.2}\\ 
 95 ) {\bf 27}\\ 
 96 ) {\bf sqrt(10) + sqrt(8)}\\ 
 97 ) {\bf  +15aa +14ab -8bb}\\ 
 98 ) {\bf ( -3a-4b) ( -2a-1b) }\\ 
 99 ) {\bf Amba = 5, Rishi = 15}\\ 
 100 ) {\bf (3x - 5a) (9x*x - 15xa + 25a*a)  }\\ 
 101 ) {\bf  0  }\\ 
 102 ) {\bf   50 10 120   }\\ 
 103 ) {\bf rate of change of momentum  }\\ 
 104 ) {\bf -6 metre/sec }\\ 
 105 ) {\bf 30 (kg*metre)/sec }\\ 
 106 ) {\bf 0.583333333333333 metre/(sec*sec) }\\ 
 107 ) {\bf  24.5  }\\ 
 108 ) {\bf  526.5  }\\ 
 109 ) {\bf 1.06666666666667}\\ 
 ANSWERS id=79095 3 \\
 ================================ \\
 110 ) {\bf -16}\\ 
 111 ) {\bf 14}\\ 
 112 ) {\bf 0.1}\\ 
 113 ) {\bf 2.59}\\ 
 114 ) {\bf  9/12, 8/15, 14/1 }\\ 
 115 ) {\bf 88}\\ 
 116 ) {\bf 42}\\ 
 117 ) {\bf 78}\\ 
 118 ) {\bf sqrt(2) - sqrt(1), or sqrt(1) - sqrt(2)}\\ 
 119 ) {\bf  -3aa +1ab +4bb}\\ 
 120 ) {\bf ( +4a-3b) ( -5a-4b) }\\ 
 121 ) {\bf Amba = 5, Pooja = 6}\\ 
 122 ) {\bf (6u - 5f) (36u*u - 30uf + 25f*f)  }\\ 
 123 ) {\bf  0  }\\ 
 124 ) {\bf   76 60 44   }\\ 
 125 ) {\bf rate of change of momentum  }\\ 
 126 ) {\bf -9 metre/sec }\\ 
 127 ) {\bf -81 (kg*metre)/sec }\\ 
 128 ) {\bf 8 metre/(sec*sec) }\\ 
 129 ) {\bf  32.5  }\\ 
 130 ) {\bf  37.5  }\\ 
 131 ) {\bf 7.2}\\ 
 ANSWERS id=79095 2 \\
 ================================ \\
 132 ) {\bf -9}\\ 
 133 ) {\bf 15}\\ 
 134 ) {\bf 1.12}\\ 
 135 ) {\bf 2.97}\\ 
 136 ) {\bf  4/1, 3/6, 14/11}\\ 
 137 ) {\bf 88}\\ 
 138 ) {\bf 0.5}\\ 
 139 ) {\bf 56}\\ 
 140 ) {\bf sqrt(7) - sqrt(5), or sqrt(5) - sqrt(7)}\\ 
 141 ) {\bf  -3aa +6ab +9bb}\\ 
 142 ) {\bf ( +2a-4b) ( -2a-3b) }\\ 
 143 ) {\bf Ritu = 14, Amba = 4}\\ 
 144 ) {\bf (4d + 6k) (16d*d + 24dk + 36k*k)  }\\ 
 145 ) {\bf  0  }\\ 
 146 ) {\bf   0 20 160   }\\ 
 147 ) {\bf rate of change of momentum  }\\ 
 148 ) {\bf -1 metre/sec }\\ 
 149 ) {\bf -52 (kg*metre)/sec }\\ 
 150 ) {\bf -7.5 metre/(sec*sec) }\\ 
 151 ) {\bf  8.66666666666667  }\\ 
 152 ) {\bf  54  }\\ 
 153 ) {\bf 5.6}\\ 
 ANSWERS id=79095 1 \\
 ================================ \\
 154 ) {\bf -60}\\ 
 155 ) {\bf 7}\\ 
 156 ) {\bf 0.44}\\ 
 157 ) {\bf 0.9}\\ 
 158 ) {\bf  13/8, 2/9, 1/6}\\ 
 159 ) {\bf 176}\\ 
 160 ) {\bf 42}\\ 
 161 ) {\bf 75}\\ 
 162 ) {\bf sqrt(6) - sqrt(1), or sqrt(1) - sqrt(6)}\\ 
 163 ) {\bf  -8aa +24ab -10bb}\\ 
 164 ) {\bf ( +4a+5b) ( -2a-4b) }\\ 
 165 ) {\bf Amba = 2, Amrita = 9}\\ 
 166 ) {\bf (3c + 6f) (9c*c + 18cf + 36f*f)  }\\ 
 167 ) {\bf  0  }\\ 
 168 ) {\bf   40 30 110   }\\ 
 169 ) {\bf rate of change of momentum  }\\ 
 170 ) {\bf 5 metre/sec }\\ 
 171 ) {\bf -70 (kg*metre)/sec }\\ 
 172 ) {\bf 15 metre/(sec*sec) }\\ 
 173 ) {\bf  65  }\\ 
 174 ) {\bf  225  }\\ 
 175 ) {\bf 6}\\ 
