 ANSWERS id=91740 1 \\
 ================================ \\
 0 ) {\bf -6}\\ 
 1 ) {\bf 18}\\ 
 2 ) {\bf 0.33}\\ 
 3 ) {\bf 3.9}\\ 
 4 ) {\bf  8/6, 15/12, 4/3}\\ 
 5 ) {\bf 9856}\\ 
 6 ) {\bf 24}\\ 
 7 ) {\bf 65}\\ 
 8 ) {\bf sqrt(3) - sqrt(8), or sqrt(8) - sqrt(3)}\\ 
 9 ) {\bf  +12aa +10ab -8bb}\\ 
 10 ) {\bf ( +5a+3b) ( -2a+1b) }\\ 
 11 ) {\bf Pooja = 14, Ravi = 13}\\ 
 12 ) {\bf (2k - 6l) (4k*k - 12kl + 36l*l)  }\\ 
 13 ) {\bf  0  }\\ 
 14 ) {\bf rate of change of momentum  }\\ 
 15 ) {\bf -9 metre/sec }\\ 
 16 ) {\bf -70 (kg*metre)/sec }\\ 
 17 ) {\bf 8.18181818181818 metre/(sec*sec) }\\ 
 18 ) {\bf  12  }\\ 
 19 ) {\bf  40.5  }\\ 
 20 ) {\bf 1.38461538461538}\\ 
