 ANSWERS id=50775 1 \\
 ================================ \\
 1 ) {\bf -32}\\ 
 2 ) {\bf 16}\\ 
 3 ) {\bf 0.35}\\ 
 4 ) {\bf 9.17}\\ 
 5 ) {\bf  6/1, 7/15, 12/11}\\ 
 6 ) {\bf 14}\\ 
 7 ) {\bf 22}\\ 
 8 ) {\bf sqrt(6) + sqrt(10)}\\ 
 9 ) {\bf  -8aa -22ab -15bb}\\ 
 10 ) {\bf ( -2a-2b) ( -3a-4b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  15/17 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  18  }\\ 
 14 ) {\bf   ( w,e,l,n,u,r,k )   }\\ 
 15 ) {\bf (4j - 2k) (16j*j + 8jk + 4k*k)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   40 40 100   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -1 metre/sec }\\ 
 20 ) {\bf -36 (kg*metre)/sec }\\ 
 21 ) {\bf     -6.8 metre/(sec*sec) }\\ 
 22 ) {\bf       6.3  }\\ 
 23 ) {\bf      30.3  }\\ 
 24 ) {\bf  607.5  }\\ 
 25 ) {\bf      2.7}\\ 
 26 ) {\bf 176}\\ 
 27 ) {\bf  sqrt (  80.000)  }\\ 
 28 ) {\bf  (    -8.7,    -9.1)  }\\ 
 29 ) {\bf  77  }\\ 
 30 ) {\bf  152  }\\ 
 31 ) {\bf      11.2  }\\ 
 32 ) {\bf  35  }\\ 
 33 ) {\bf  0.333333333333333  }\\ 
 34 ) {\bf  -1150  }\\ 
 35 ) {\bf Pooja = 11, Rishi = 6}\\ 
 36 ) {\bf  48  }\\ 
 37 ) {\bf  102  }\\ 
 38 ) {\bf    21.316 and   21.316  }\\ 
 39 ) {\bf    -7.000  }\\ 
 40 ) {\bf   -13.200  }\\ 
 41 ) {\bf  -17  }\\ 
 42 ) {\bf  first = 3, difference = 5   }\\ 
 43 ) {\bf  3  }\\ 
 44 ) {\bf  -261  }\\ 
 45 ) {\bf  -5120  }\\ 
 46 ) {\bf  122  }\\ 
