 ANSWERS id=94875 1 \\
 ================================ \\
 1 ) {\bf -4}\\ 
 2 ) {\bf 17}\\ 
 3 ) {\bf 1.19}\\ 
 4 ) {\bf 2.89}\\ 
 5 ) {\bf  11/4, 1/9, 5/12}\\ 
 6 ) {\bf 16}\\ 
 7 ) {\bf 44}\\ 
 8 ) {\bf sqrt(9) - sqrt(10), or sqrt(10) - sqrt(9)}\\ 
 9 ) {\bf  -1aa +4ab -4bb}\\ 
 10 ) {\bf ( -5a-3b) ( +3a+4b) }\\ 
 11 ) {\bf  M2  }\\ 
 12 ) {\bf  11/15 * 6.023 * $10^{23}$  }\\ 
 13 ) {\bf  14  }\\ 
 14 ) {\bf   ( d,v )   }\\ 
 15 ) {\bf (3r + 4d) (9r*r - 12rd + 16d*d)  }\\ 
 16 ) {\bf  0  }\\ 
 17 ) {\bf   72 27 81   }\\ 
 18 ) {\bf rate of change of momentum  }\\ 
 19 ) {\bf -3 metre/sec }\\ 
 20 ) {\bf -8 (kg*metre)/sec }\\ 
 21 ) {\bf    -16.0 metre/(sec*sec) }\\ 
 22 ) {\bf       0.6  }\\ 
 23 ) {\bf       0.6  }\\ 
 24 ) {\bf  318.5  }\\ 
 25 ) {\bf      3.5}\\ 
 26 ) {\bf 88}\\ 
 27 ) {\bf  sqrt ( 157.000)  }\\ 
 28 ) {\bf  (     4.7,     4.0)  }\\ 
 29 ) {\bf  31.5  }\\ 
 30 ) {\bf  78  }\\ 
 31 ) {\bf      20.2  }\\ 
 32 ) {\bf  -80  }\\ 
 33 ) {\bf  -3.83333333333333  }\\ 
 34 ) {\bf  -637  }\\ 
 35 ) {\bf Ravi = 4, Sanjay = 7}\\ 
 36 ) {\bf  120  }\\ 
 37 ) {\bf  114  }\\ 
 38 ) {\bf    26.111 and   26.111  }\\ 
 39 ) {\bf    -2.600  }\\ 
 40 ) {\bf    20.571  }\\ 
 41 ) {\bf  -71  }\\ 
 42 ) {\bf  first = 5, difference = -3   }\\ 
 43 ) {\bf  4  }\\ 
 44 ) {\bf  783  }\\ 
 45 ) {\bf  2  }\\ 
