myArray[1]=" Find the sum of:  + 17  - 8 - 10 - 16 + 11  #-6#-6 #-3 #-15 #0#Group positive and negative numbers together#ADDMULTIPLE#6#MATHS#" ; 
 myArray[2]=" 39  /  13 = ?#3#9 #-7 #3 #2#See if there are common factors#DIV#6#MATHS#" ; 
 myArray[3]=" 0.8  X  0.7 = ?#0.56#6.56 #0.56 #-1.44 #1#No hints, sorry...#MULT#6#MATHS#" ; 
 myArray[4]=" 12/2 + 9/7#7.29#12.29 #7.29 #3.29 #1#Find the LCM of 2 and 7#FRACTIONS#6#MATHS#" ; 
 myArray[5]="  Arrange in  descending  order 1/11 , 13/3 , 6/4 # 13/3, 6/4, 1/11# 6/4, 1/11, 13/3 # 13/3, 6/4, 1/11 # 6/4, 13/3, 1/11 #1#Like fractions, make the denominator the same by finding LCM#ASCDESC#6#MATHS#" ; 
 myArray[6]=" 5 men can build a bridge in 48 days. How many men will make it in 12 days ?#20#34 #20 #7 #1#Find out in 1 day how may men will be required to make the bridge. Will it be more or less men required. multiply or divide accordingly#UNITARYWORK#6#MATHS#" ; 
 myArray[7]=" 8 books costs Rs 5 . What is the cost of 64 books?#40#40 #53 #30 #0#Find out how what is the cost of 1 books#UNITARYCOST#6#MATHS#" ; 
 myArray[8]=" Find the square root of 6 + sqrt(32)#sqrt(2) + sqrt(4)#sqrt(2) + sqrt(4) #sqrt(1) + sqrt(10) #sqrt(6) + sqrt(9) #0#Remember (a+b)^2 = a^2 + 2ab + b^2. Try to factor the expresion under the root into a 4. Thus, a 2 will come out of the square root.#SQUAREROOTIRRATIONAL#9#MATHS#" ; 
 myArray[9]=" Multiply ( -5a+4b) ( -3a-3b) # +15aa +3ab -12bb# +15aa +3ab -12bb # +6aa +7ab -5bb # -4aa +16ab -15bb #0#No hints, sorry...#MULTEXPR#8#MATHS#" ; 
 myArray[10]=" Factorise  -16aa -40ab -25bb#( +4a+5b) ( -4a-5b) #( -1a+4b) ( +4a+2b)  #( +5a-1b) ( +3a+4b)  #( +4a+5b) ( -4a-5b)  #2#No hints, sorry...#FACTOREXPR#9#MATHS#" ; 
 myArray[11]=" The volume of 18 Kg of material M1 is 7 litres, and the volume of 8 KG of material M2 is 10 litres. Which material is heavier?# M1  # M1   # M2 #neither #0# HINT  #DENSITY#8#SCIENCE#" ; 
 myArray[12]=" The molecular mass of a compound C is 26. How many atoms are there in 20 grams of the compound?# 20/26 * 6.023 * $10^{23}$  #26/20 * 6.023 * $10^{23}$ #26 * 6.023 * $10^{23}$ # 20/26 * 6.023 * $10^{23}$   #2# HINT  #MOLE#9#SCIENCE#" ; 
 myArray[13]=" The atomic number of an element E is 3, and its mass number is 26. How many neutrons does the element have?# 23  #26 # 23   #3 #1# HINT  #ATOMICNUMBER#9#SCIENCE#" ; 
 myArray[14]=" Universal set = ( r, x, v, l, b, d, t, f, w, z ) set A = ( r, t, z, v, l ), set B = ( l, w, f, t, v, z ) . Find A union B by drawing venn diagrams#  ( w,l,r,v,f,z,t )   # (r, t, z, v, l ) # (l, w, f, t, v, z ) #  ( w,l,r,v,f,z,t )    #2# HINT  #SET_INTERSECTION#9#MATHS#" ; 
 myArray[15]=" Factorize 1*r*r*r + 216*p*p*p#(1r + 6p) (1r*r - 6rp + 36p*p)  #(7r*r - 12p*p) (8r*r + 1rp + 4p*p)   #(2r*r - 14p*p) (3r*r + 5rp + 1p*p)   #(1r + 6p) (1r*r - 6rp + 36p*p)   #2#a*a*a + b*b*b = (a - b)(a*a + ab + b*b) and a*a*a - b*b*b = (a + b)(a*a - ab + b*b)#FACTOREXPR_CUBE#9#MATHS#" ; 
 myArray[16]=" If you have scored 2 marks in History out of 160 marks, what is the percentage of marks scored by you # 0  # 0   #5 #-5 #0# Use unitary method - find out how much you scored in if the exam was of 1 marks, and then if the exam was of 100 marks. That is the percentage  #PERCENT1#7#MATHS#" ; 
 myArray[17]=" The angles of a triangle are in the ratio of 2, 2 and 5. Find their absolute values #  40 40 100   # 40 39 100  #  40 40 100    # 40 40 101  #1#   #TRIANGLEANGLE1#8#MATHS#" ; 
 myArray[18]=" According to Newton's second law, force is proportional to  #rate of change of momentum  #rate of change of momentum   #rate of change of speed   #rate of change of acceleration   #0#No hints, sorry...#NEWTON2LAW#9#SCIENCE#" ; 
 myArray[19]=" The initial velocity of a ball of mass 4 kg is 3 metre/s and the final velocity is 9 metre/sec. What is the change in velocity  #6 metre/sec #6 metre/sec  #8 metre/sec  #4 metre/sec  #0#  #MOMENTUM1_CHANGEINVEL#9#SCIENCE#" ; 
 myArray[20]=" The initial velocity of a ball of mass 9 kg is 12 metre/s and the final velocity is 6 metre/sec. What is the change in momentum?  #-54 (kg*metre)/sec #-52 (kg*metre)/sec  #-54 (kg*metre)/sec  #-488 (kg*metre)/sec  #1#  #MOMENTUM2_CHANGEINMOM#9#SCIENCE#" ; 
 myArray[21]=" The initial velocity of a ball of mass 4 kg is 14 metre/s, and after 11 secs the final velocity is 5 metre/sec. What is the rate of change in momentum?#    -3.3 metre/(sec*sec) #    -3.3 metre/(sec*sec)  #-34 (kg*metre)/sec  #-15.2 (kg*metre)/sec  #0#  #MOMENTUM3_RATEOFCHANGE#9#SCIENCE#" ; 
 myArray[22]=" A 8 kg rifle fires a 2 g bullet at a velocity of 15 m/s find the recoil velocity of the rifle? #      3.8  #      3.8   #8.8 #-1.2 #0# Use the conservation of momentum concept  #MOMENTUM4_RIFLERECOIL#9#SCIENCE#" ; 
 myArray[23]=" A 15 g bullet at a travelling at a velocity of 3 m/s hits a stationary plank of wood of mass 10 g and gets embedded in the plank. What is the velocity with which the combined mass of the wood and the bullet moves ? #      4.5  #      4.5   #9.5 #-0.5 #0# Use the conservation of momentum concept  #MOMENTUM5_BULLETWOOD#9#SCIENCE#" ; 
 myArray[24]=" An airplane accelerates down a runway at 5 m/s*s for 13 s until it finally lifts off the ground. Determine the distance traveled before takeoff # 422.5  #417.5 #427.5 # 422.5   #2# Use equation s = ut + 1/2*a*t*t. Remember to check unit.  #MOTION1_AIRPLANEDIST#9#SCIENCE#" ; 
 myArray[25]=" In order to gain a velocity of 6 m/s how long should a force of 7 N be exerted on a body of mass 5 kg that is initially at rest? #     4.3#     4.3 #7.3 #1.3 #0# Find the acceleration first from the formuala: F = m*a  #MOTION2_FORCEHOWLONG#9#SCIENCE#" ; 
 myArray[26]="  Radius of a circle is 28 cm. Find its area#2464#2464 #2474 #2451 #0#Area = pi *r *r ; Circumference = 2 * pi * r ; pi = 22/7 ; #CIRCLEAreaCircum#8#MATHS#" ; 
 myArray[27]="  What is the distance between the points (-5,-4) and (6, -3)? # sqrt ( 122.000)  #sqrt(127) # sqrt ( 122.000)   #sqrt(117) #1# HINT  #GEOMDistancePoints#9#MATHS#" ; 
 myArray[28]="  Find the coordinate of the point that divides the points (-9,8) and (-17, 4) internally in the ratio of 19:20? # (   -12.9,     6.1)  # (   -12.9,     6.1)   #(   -12.9,11.1) #(-7.9,     6.1) #0# HINT  #GEOMDividingInternally#9#MATHS#" ; 
 myArray[29]=" What is the area of a right angled triangle with base = 10 cm and height = 3 cm ?  # 15  #20 # 15   #10 #1# HINT  #GEOMAreaofRightAngleTriangle#8#MATHS#" ; 
 myArray[30]=" What is the area of a isosceles triangle with base = 12 cm and height = 11 cm ?  # 132  # 132   #137 #127 #0# HINT  #GEOMAreaofIsocelesTriangle#8#MATHS#" ; 
 myArray[31]=" What is the radius of a circle with a chord = 5 cm and distance of the chord from centre = 10? cm  #     11.2  #     11.2   #12.2 #9.2 #0# HINT  #GEOMCircleFindRadiiFromChord#8#MATHS#" ; 
 myArray[32]="  What number added to -8 gives -9? # -1  # -1   #4 #-6 #0# HINT  #EQNWhatnumberaddedgives#6#MATHS#" ; 
 myArray[33]="  What number multiplied by -33 gives -22? # 0.666666666666667  #5.66666666666667 # 0.666666666666667   #-4.33333333333333 #1# HINT  #EQNwhatnumbermultiplied#6#MATHS#" ; 
 myArray[34]="  What number divided by 12 gives -4? # -48  # -48   #-43 #-53 #0# HINT  #EQNwhatnumberdivided#6#MATHS#" ; 
 myArray[35]=" Ritu and Rishi have some money. If you multiply Ritu 's money by 5 and Rishi 's money by 6 and add them up, you get Rs 93. If you multiply Ritu 's money by 14 and Rishi 's money by 12 and add them up, you get Rs 246. How much money does each person have? #Ritu = 15, Rishi = 3#Ritu = 8, Rishi = 6 #Ritu = 15, Rishi = 3 #Ritu = 4, Rishi = 7 #1#Set up the simulataneous equation using x and y. Eliminate one variable by making the coefficient same, and then subtracting#EQN_MONEY#9#MATHS#" ; 
 myArray[36]=" A father is 4 times as old as his son, after 14 years, the father will be      2.8 as old as his son at that time, therefore, the fathers current age is: # 80  #85 # 80   #75 #1# HINT  #EQN_FATHERAGE#9#MATHS#" ; 
 myArray[37]=" Two numbers are in the ratio 5. If you add 14 to both, their ratio becomes      3.1. Find the numbers : # 75  # 75   #80 #70 #0# HINT  #EQN_TWONUMBERRATIO#9#MATHS#" ; 
 myArray[38]=" One piece of pipe 49 meters long is to be cut into two pieces, with the lengths of the pieces being in a 13 : 5 ratio. What are the lengths of the pieces? #   35.389 and   35.389  #40.3888888888889 and   35.389 #  35.389  and 8.61111111111111 #   35.389 and   35.389   #2# HINT  #RATIOCutpipeinRatio#8#MATHS#" ; 
 myArray[39]="  Find the unknown value in the proportion:  15 : x = -1 : 13.  # -195.000  #-190 #-200 # -195.000   #2# HINT  #RATIOSimpleEquation#8#MATHS#" ; 
 myArray[40]=" x is directly proportional to y. When x is 9, y is -8.  Find x when y is -4.  #    3.556  #8.556 #    3.556   #-1.444 #1# HINT  #RATIOProportionalitConst#8#MATHS#" ; 
 myArray[41]=" Find the 13 th term of the AP given by 5, 9, 13.....# 53  #58 # 53   #65 #1#  #AP_FINDNTHTERM#10#MATHS#" ; 
 myArray[42]=" The 19 th term of an AP is -15, and the 17 th term of the AP is -13. Find the first number and the difference. # first = 4, difference = -1   #first = 9, difference = -1  #first = 4, difference = 11  # first = 4, difference = -1    #2#  #AP_SOLVEEQN#10#MATHS#" ; 
 myArray[43]=" A man takes a loan of 1596, and repays it by paying increaing the payment by 4 every month, and finishing the payment in 28 months. How much should he pay in the first month?# 3  #8 #15 # 3   #2#  #AP_LOAN#10#MATHS#" ; 
 myArray[44]=" Find S(n) = S(30) of an AP with first term = 2 and difference = 2.# 930  #935 #942 # 930   #2#  #AP_SUMN#10#MATHS#" ; 
 myArray[45]=" Find the 5 th term of the GP given by 2, -6, 18.....# 162  #167 #174 # 162   #2#  #GP_FINDNTHTERM#10#MATHS#" ; 
 myArray[46]=" Find the S(5) th term of the GP given by 5, 25, 125.....# 3905  # 3905   #3910 #3917 #0#  #GP_SUMN#10#MATHS#" ; 
 myArray[47]=" Find the current when 7 Coulomb charge passes through a cross section in 8 secs
#      0.9  #5.9 #      0.9   #12.9 #1#I = q/t#ELEC_I_from_QT#10#SCIENCE#" ; 
 