sub MOMENTUMDEF  {
	my $level = " LEVEL"; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "SCIENCE"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question ="QUESTION " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub MOMENTUMDEF  {
	my $level = " LEVEL"; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question ="QUESTION " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub MOMENTUM4  {
	my $level = " 9"; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = " Physics "; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question ="A $M1 kg rifle fires a $M2g bullet at a velocity of $Vm/s find the recoil velocity of the rifle? " ; 
	my $answer = " $a  " ; 
	my $hint = " Use the conservation of momentum concept  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub PERCENT1  {
	my $level = " 7"; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question ="If you have scored $x marks in $subject out of $y marks, what is the percentage of marks scored by you " ; 
	my $answer = " $a  " ; 
	my $hint = " Use unitary method - find out how much you scored in if the exam was of 1 marks, and then if the exam was of 100 marks. That is the percentage  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub TRIANGLEANGLE1  {
	my $level = " 8"; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question ="The angles of a triangle are in the ratio of $x, $y and $z. Find their absolute values " ; 
	my $answer = " $a  " ; 
	my $hint = "   ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub MOMENTUM4  {
	my $level = " 9"; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = " Physics "; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question ="A $M2g bullet at a travelling at a velocity of $Vm/s hits a stationary plank of wood of mass $M1g and gets embedded in the plank. What is the velocity with which the combined mass of the wood and the bullet moves ? " ; 
	my $answer = " $a  " ; 
	my $hint = " Use the conservation of momentum concept  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub EQN1  {
	my $level = " 6 "; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question =" What number added to $x gives $y? " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub EQN2  {
	my $level = " 6 "; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question =" What number multiplied by $x gives $y? " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub EQN3  {
	my $level = " 9 "; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question =" What number divided by $x gives $y? " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub COORDGEOM1  {
	my $level = " 9 "; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question =" What is the distance between the points ($x1,$y1) and ($x2, $y2)? " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub COORDGEOM2  {
	my $level = " 9 "; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question =" Find the coordinate of the point that divides the points ($x1,$y1) and ($x2, $y2) internally in the ratio of $n1:$n2? " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub RATIO1  {
	my $level = " 8"; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question ="x is directly proportional to y. When x is $n1, y is $n2.  Find x when y is $n3.  " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub RATIO2  {
	my $level = " 8"; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question =" Find the unknown value in the proportion:  $n1 : x = $n2 : $n3.  " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub RATIO3  {
	my $level = " 8"; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question ="One piece of pipe $n1 meters long is to be cut into two pieces, with the lengths of the pieces being in a $x1 : $x2 ratio. What are the lengths of the pieces? " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub GEOMAreaofRightAngleTriangle  {
	my $level = " 8"; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question ="What is the area of a right angled triangle with base = $n1 cm and height = $n2 cm ?  " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub GEOMAreaofIsocelesTriangle  {
	my $level = " 8"; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question ="What is the area of a isosceles triangle with base = $n1 cm and height = $n2 cm ?  " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub GEOMCircleFindRadiiFromChord  {
	my $level = " 8"; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question ="What is the radius of a circle with a chord = $n1 cm and distance of the chord from centre = $n2? cm  " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
sub EQN_TWONUMBERRATIO  {
	my $level = " LEVEL"; 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValue(4,20); 
	my ($n1,$n2,$n3,$n4) =  QP_GetNRandomNumbersBelowValueBothSign(4,20); 
	my $subject = "MATHS"; 
	my $a =   
	my @WA ; 
	my $WA1 =  $a  + 5 ; 
	my $WA2 =   $a  - 5; 
	my $question ="Two numbers are in the ratio $n1. If you add $x1 to both, their ratio becomes $n2. Find the numbers : " ; 
	my $answer = " $a  " ; 
	my $hint = " HINT  ";
	push @WA , $WA1  ;
	push @WA , $WA2  ;
	my ($ANSLIST,$correctindex) = QP_InsertCorrectAnswer($answer,@WA);
	($question,$answer,$hint,$ANSLIST,$correctindex);
}
